<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>FaxEstate - Real Estate & Property HTML5 Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/animated_barfiller.css">
    <link rel="stylesheet" href="assets/css/summernote.min.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/jquery.simple-bar-graph.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--=============================
        MAIN MENU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container container_large">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars bar_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="index.html">home style 01</a></li>
                            <li><a href="index_2.html">home style 02</a></li>
                            <li><a href="index_3.html">home style 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about_us.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Property <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="property_grid_view.html">Property grid view</a></li>
                            <li><a href="property_list_view.html">Property list view</a></li>
                            <li><a href="property_left_sidebar.html">Property left sidebar</a></li>
                            <li><a href="property_right_sidebar.html">Property right sidebar</a></li>
                            <li><a href="property_details.html">Property details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pages <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="agencies.html">Agencies</a></li>
                            <li><a href="agencies_details.html">Agencies Details</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a href="agent.html">Agent</a></li>
                            <li><a href="agent_details.html">Agent Details</a></li>
                            <li><a href="pricing_plan.html">pricing plan</a></li>
                            <li><a href="checkout.html">checkout</a></li>
                            <li><a href="payment.html">payment</a></li>
                            <li><a href="error.html">error</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                            <li><a href="sign_in.html">sign in</a></li>
                            <li><a href="sign_up.html">sign up</a></li>
                            <li><a href="forgot_password.html">forgot password</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="terms_condition.html">terms and condition</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <ul class="menu_right d-flex align-items-center">
                    <li>
                        <a class="user_icon" href="dashboard.html">
                            <span> <img src="assets/images/user_icon_1.png" alt="user" class="img-fluid w-100">
                            </span>
                            Profile
                        </a>
                    </li>
                    <li class="manu_btn">
                        <a class="common_btn" href="dashboard_add_property.html">Add Listing</a>
                    </li>
                    <li>
                        <div class="toggol_bar" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight">
                            <span class="toggol_bar_1"></span>
                            <span class="toggol_bar_2"></span>
                            <span class="toggol_bar_1"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="menu_offcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
        style="background: url(assets/images/offcanvas_bg.jpg);">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i
                class="far fa-times"></i></button>
        <div class="offcanvas-body">
            <a class="offcanvas_logo" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid w-100">
            </a>
            <p class="short_description">Through a combination of lectures, readings, and discussions, students will
                gain.</p>
            <div class="offcanvas_blog">
                <h3>Featured Listings</h3>
                <ul>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_3.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Hermosa Casa al Norte</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_1.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Stunning mansion in Reno</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_2.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Luxury Villa In Los Angeles</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="offcanvas_contact">
                <h3>contact information</h3>
                <a class="call" href="callto:40276328246">+(402) 763 282 46</a>
                <a class="mail" href="mailto:example@gmail.com">example@gmail.com</a>
                <ul class="d-flex flex-wrap">
                    <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--=============================
        MAIN MENU END
    ==============================-->


    <!--=============================
        BREADCRUMBS START
    ==============================-->
    <section class="breadcrumbs" style="background: url(./assets/images/breadcrumbs_bg.jpg);">
        <div class="breadcrumbs_overly">
            <div class="container">
                <div class="row">
                    <div class="col-12 justify-content-center">
                        <div class="breadcrumb_text wow fadeInUp" data-wow-duration="1.5s">
                            <h1>About us</h1>
                            <ul class="d-flex flex-wrap justify-content-center">
                                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                                <li><a href="#">About us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BREADCRUMBS END
    ==============================-->


    <!--=============================
        ABOUT US PAGE START
    ==============================-->
    <section class="about_area pt_120 xs_pt_100">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-6 col-lg-6">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-sm-6 wow fadeInLeft" data-wow-duration="1.5s">
                            <div class="about_area_img_1">
                                <img src="assets/images/about_1.jpg" alt="img" class="img-fluid w-100">
                            </div>
                        </div>
                        <div class="col-xl-6 col-sm-6">
                            <div class="about_area_img_2 wow fadeInUp" data-wow-duration="1.5s">
                                <img src="assets/images/about_2.jpg" alt="img" class="img-fluid w-100">
                            </div>
                            <div class="about_area_img_3 wow fadeInUp" data-wow-duration="1.5s">
                                <img src="assets/images/about_3.jpg" alt="img" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 wow fadeInRight" data-wow-duration="1.5s">
                    <div class="about_text">
                        <div class="section_heading section_heading_left">
                            <h2>We help clients buy and Sell houses since 2001</h2>
                        </div>
                        <p>Through a combination of lectures, readings, and discussions, students will gain a solid
                            foundation in educational psychology With over $3 Billion in sales, due to our unparalleled
                            results, expertise and dedication.</p>
                        <ul class="d-flex flex-wrap pt_15">
                            <li>
                                <div class="about_icon">
                                    <img src="assets/images/about_icon_1.png" alt="icon" class="img-fluid w-100">
                                </div>
                                <div class="about_description">
                                    <h6>Sell your home</h6>
                                    <span>Free Services</span>
                                </div>
                            </li>
                            <li>
                                <div class="about_icon">
                                    <img src="assets/images/about_icon_2.png" alt="icon" class="img-fluid w-100">
                                </div>
                                <div class="about_description">
                                    <h6>Buy a home</h6>
                                    <span>No fees asked</span>
                                </div>
                            </li>
                            <li>
                                <div class="about_icon">
                                    <img src="assets/images/about_icon_3.png" alt="icon" class="img-fluid w-100">
                                </div>
                                <div class="about_description">
                                    <h6>Free Appraisal</h6>
                                    <span>No fees asked</span>
                                </div>
                            </li>
                            <li>
                                <div class="about_icon">
                                    <img src="assets/images/about_icon_4.png" alt="icon" class="img-fluid w-100">
                                </div>
                                <div class="about_description">
                                    <h6>Free Photoshoot</h6>
                                    <span>Professional services</span>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="common_btn">More Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="amenities_area mt_120 xs_mt_100 pt_115 xs_pt_95 pb_110 xs_pb_90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-9 col-xl-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="section_heading mb_50">
                        <h2>Discover your ideal home based on amenities</h2>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInUp" data-wow-duration="1.5s">
                <div class="col-xl-12">
                    <ul class="single_amenites d-flex flex-wrap justify-content-center">
                        <li>
                            <a href="property_left_sidebar.html">
                                <span><img src="assets/images/amenities_img_1.png" alt="img"
                                        class="img-fluid w-100"></span>
                                Smart TV
                            </a>
                        </li>
                        <li>
                            <a href="property_left_sidebar.html">
                                <span><img src="assets/images/amenities_img_4.png" alt="img"
                                        class="img-fluid w-100"></span>
                                Swimming Pool
                            </a>
                        </li>
                        <li>
                            <a href="property_left_sidebar.html">
                                <span><img src="assets/images/amenities_img_3.png" alt="img"
                                        class="img-fluid w-100"></span>
                                Elevator
                            </a>
                        </li>
                        <li>
                            <a href="property_left_sidebar.html">
                                <span><img src="assets/images/amenities_img_4.png" alt="img"
                                        class="img-fluid w-100"></span>
                                Walk In Closets
                            </a>
                        </li>
                        <li>
                            <a href="property_left_sidebar.html">
                                <span><img src="assets/images/amenities_img_5.png" alt="img"
                                        class="img-fluid w-100"></span>
                                Solar Panel
                            </a>
                        </li>
                        <li>
                            <a href="property_left_sidebar.html">
                                <span><img src="assets/images/amenities_img_11.png" alt="img"
                                        class="img-fluid w-100"></span>
                                CC Camera
                            </a>
                        </li>
                        <li>
                            <a href="property_left_sidebar.html">
                                <span><img src="assets/images/amenities_img_6.png" alt="img"
                                        class="img-fluid w-100"></span>
                                Air Conditioner
                            </a>
                        </li>
                        <li>
                            <a href="property_left_sidebar.html">
                                <span><img src="assets/images/amenities_img_7.png" alt="img"
                                        class="img-fluid w-100"></span>
                                Fireplace
                            </a>
                        </li>
                        <li>
                            <a href="property_left_sidebar.html">
                                <span><img src="assets/images/amenities_img_12.png" alt="img"
                                        class="img-fluid w-100"></span>
                                Garage
                            </a>
                        </li>
                        <li>
                            <a href="property_left_sidebar.html">
                                <span><img src="assets/images/amenities_img_8.png" alt="img"
                                        class="img-fluid w-100"></span>
                                Fireplace
                            </a>
                        </li>
                        <li>
                            <a href="property_left_sidebar.html">
                                <span><img src="assets/images/amenities_img_10.png" alt="img"
                                        class="img-fluid w-100"></span>
                                Garden
                            </a>
                        </li>
                        <li>
                            <a href="property_left_sidebar.html">
                                <span><img src="assets/images/amenities_img_9.png" alt="img"
                                        class="img-fluid w-100"></span>
                                Jacuzzi
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row wow fadeInUp" data-wow-duration="1.5s">
                <div class="col-xl-12">
                    <div class="amenities_area_btn mt_50">
                        <a class="common_btn_2" href="property_list_view.html">prowse property<i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="agent_area pt_115 xs_pt_95">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="section_heading mb_25">
                        <h2>Meet the Realty Professionals</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="single_agent">
                        <div class="single_agent_img">
                            <img src="assets/images/agent_1.jpg" alt="img" class="img-fluid w-100">
                            <div class="single_agent_overly">
                                <p>4 listings</p>
                                <ul class="d-flex flex-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="agent_text">
                            <div class="agent_name">
                                <a class="item_title" href="agent_details.html">Theodore Handle</a>
                                <span>Salesperson</span>
                            </div>
                            <ul class="agent_contact">
                                <li><a href="callto:1234567890"><i class="fas fa-phone-alt"></i>(+88) 587 - 5643</a>
                                </li>
                                <li><a href="mailto:example@gmail.com"><i
                                            class="fas fa-envelope"></i>example@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="single_agent">
                        <div class="single_agent_img">
                            <img src="assets/images/agent_2.jpg" alt="img" class="img-fluid w-100">
                            <div class="single_agent_overly">
                                <p>03 listings</p>
                                <ul class="d-flex flex-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="agent_text">
                            <div class="agent_name">
                                <a class="item_title" href="agent_details.html">Nathaneal Down</a>
                                <span>Real Estate Broker</span>
                            </div>
                            <ul class="agent_contact">
                                <li>
                                    <a href="callto:1234567890"><i class="fas fa-phone-alt"></i>(+88) 587 - 5643</a>
                                </li>
                                <li>
                                    <a href="mailto:example@gmail.com"><i
                                            class="fas fa-envelope"></i>example@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="single_agent">
                        <div class="single_agent_img">
                            <img src="assets/images/agent_3.jpg" alt="img" class="img-fluid w-100">
                            <div class="single_agent_overly">
                                <p>6 listings</p>
                                <ul class="d-flex flex-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="agent_text">
                            <div class="agent_name">
                                <a class="item_title" href="agent_details.html">Hugh Saturation</a>
                                <span>Buying Agent</span>
                            </div>
                            <ul class="agent_contact">
                                <li><a href="callto:1234567890"><i class="fas fa-phone-alt"></i>(+88) 587 - 5643</a>
                                </li>
                                <li><a href="mailto:example@gmail.com"><i
                                            class="fas fa-envelope"></i>example@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-lg-4 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="single_agent">
                        <div class="single_agent_img">
                            <img src="assets/images/agent_4.jpg" alt="img" class="img-fluid w-100">
                            <div class="single_agent_overly">
                                <p>10 listings</p>
                                <ul class="d-flex flex-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="agent_text">
                            <div class="agent_name">
                                <a class="item_title" href="agent_details.html">Lance Bogrol</a>
                                <span>Sales Executive</span>
                            </div>
                            <ul class="agent_contact">
                                <li><a href="callto:1234567890"><i class="fas fa-phone-alt"></i>(+88) 587 - 5643</a>
                                </li>
                                <li><a href="mailto:example@gmail.com"><i
                                            class="fas fa-envelope"></i>example@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial pt_115 xs_pt_95 pb_120 xs_pb_100 mt_120 xs_mt_100">
        <div class="container">
            <div class="row justify-content-between align-items-end">
                <div class="col-xxl-4 col-lg-5 wow fadeInLeft" data-wow-duration="1.5s">
                    <div class="section_heading section_heading_left">
                        <h2>Feedback From Satisfied Customers.</h2>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 wow fadeInRight" data-wow-duration="1.5s">
                    <p class="client_feedback_text_right">Client Feedback</p>
                </div>
            </div>
            <div class="row mt_40 slider-for">
                <div class="col-12">
                    <div class="testimonial_item">
                        <div class="row">
                            <div class="col-lg-4 wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="testimonial_item_tetle">
                                    <h4>Douglas Lyphe</h4>
                                    <p>Operations Manager - Static Mania</p>
                                </div>
                            </div>
                            <div class="col-lg-8 wow fadeInRight" data-wow-duration="1.5s">
                                <div class="testimonial_description">
                                    <span>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni magnam amet
                                        impedit ab odit. Omnis doloribus libero obcaecati, nihil aliquam perspiciatis
                                        facilis deleniti reprehenderit velit voluptate amet ab hic nesciunt ipsa
                                        delectus recusandae provident? Deleniti minus mollitia provident quo dolore?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="testimonial_item">
                        <div class="row">
                            <div class="col-lg-4 wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="testimonial_item_tetle">
                                    <h4>Douglas Lyphe</h4>
                                    <p>Operations Manager - Static Mania</p>
                                </div>
                            </div>
                            <div class="col-lg-8 wow fadeInRight" data-wow-duration="1.5s">
                                <div class="testimonial_description">
                                    <span>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni magnam amet
                                        impedit ab odit. Omnis doloribus libero obcaecati, nihil aliquam perspiciatis
                                        facilis deleniti reprehenderit velit voluptate amet ab hic nesciunt ipsa
                                        delectus recusandae provident? Deleniti minus mollitia provident quo dolore?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="testimonial_item">
                        <div class="row">
                            <div class="col-lg-4 wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="testimonial_item_tetle">
                                    <h4>Douglas Lyphe</h4>
                                    <p>Operations Manager - Static Mania</p>
                                </div>
                            </div>
                            <div class="col-lg-8 wow fadeInRight" data-wow-duration="1.5s">
                                <div class="testimonial_description">
                                    <span>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni magnam amet
                                        impedit ab odit. Omnis doloribus libero obcaecati, nihil aliquam perspiciatis
                                        facilis deleniti reprehenderit velit voluptate amet ab hic nesciunt ipsa
                                        delectus recusandae provident? Deleniti minus mollitia provident quo dolore?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-none d-lg-block wow fadeInLeft" data-wow-duration="1.5s">
                <div class="col-xl-3">
                    <div class="testimonial_img_area">
                        <div class="row slider-nav">
                            <div class="col-xl-4">
                                <div class="testimonial_img_item">
                                    <img src="assets/images/testimonial_img_1.png" alt="testimonail"
                                        class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="testimonial_img_item">
                                    <img src="assets/images/testimonial_img_2.png" alt="testimonail"
                                        class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="testimonial_img_item">
                                    <img src="assets/images/testimonial_img_3.png" alt="testimonail"
                                        class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="testimonial_img_item">
                                    <img src="assets/images/testimonial_img_4.png" alt="testimonail"
                                        class="img-fluid w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog_area pt_115 xs_pt_95">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="section_heading mb_15">
                        <h2>Latest News & Articles</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="single_blog">
                        <a href="blog_details.html" class="blog_img">
                            <img src="assets/images/blog_1.jpg" alt="img" class="img-fluid w-100">
                        </a>
                        <div class="blog_text">
                            <ul class="d-flex flex-wrap">
                                <li>
                                    <span><img src="assets/images/calender.png" alt="icon"
                                            class="img-fluid w-100"></span>
                                    March 24, 2024
                                </li>
                                <li>
                                    <span><img src="assets/images/massage.png" alt="icon"
                                            class="img-fluid w-100"></span>
                                    3 Comments
                                </li>
                            </ul>
                            <a class="item_title" href="blog_details.html">How to stage your home for a quick sale.</a>
                            <a class="read_btn" href="blog_details.html">Read More<i class="fas fa-arrow-right"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="single_blog">
                        <a href="blog_details.html" class="blog_img">
                            <img src="assets/images/blog_2.jpg" alt="img" class="img-fluid w-100">
                        </a>
                        <div class="blog_text">
                            <ul class="d-flex flex-wrap">
                                <li>
                                    <span><img src="assets/images/calender.png" alt="icon"
                                            class="img-fluid w-100"></span>
                                    June 15, 2024
                                </li>
                                <li>
                                    <span><img src="assets/images/massage.png" alt="icon"
                                            class="img-fluid w-100"></span>
                                    3 Comments
                                </li>
                            </ul>
                            <a class="item_title" href="blog_details.html">Luxury top-floor properties available for
                                purchase.</a>
                            <a class="read_btn" href="blog_details.html">Read More<i class="fas fa-arrow-right"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="single_blog">
                        <a href="blog_details.html" class="blog_img">
                            <img src="assets/images/blog_3.jpg" alt="img" class="img-fluid w-100">
                        </a>
                        <div class="blog_text">
                            <ul class="d-flex flex-wrap">
                                <li>
                                    <span><img src="assets/images/calender.png" alt="icon"
                                            class="img-fluid w-100"></span>
                                    April 18, 2024
                                </li>
                                <li>
                                    <span><img src="assets/images/massage.png" alt="icon"
                                            class="img-fluid w-100"></span>
                                    3 Comments
                                </li>
                            </ul>
                            <a class="item_title" href="blog_details.html">Skills that you can learn the Real Estate
                                Market.</a>
                            <a class="read_btn" href="blog_details.html">Read More<i class="fas fa-arrow-right"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partner_area pt_60 pb_60">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-12">
                    <div class="marquee_animi">
                        <ul class="single_partner">
                            <li><a href="agencies_details.html"><img src="assets/images/partner_1.png" alt="img"
                                        class="img-fluid w-100"></a>
                            </li>
                            <li><a href="agencies_details.html"><img src="assets/images/partner_10.png" alt="img"
                                        class="img-fluid w-100"></a>
                            </li>
                            <li><a href="agencies_details.html"><img src="assets/images/partner_3.png" alt="img"
                                        class="img-fluid w-100"></a>
                            </li>
                            <li><a href="agencies_details.html"><img src="assets/images/partner_4.png" alt="img"
                                        class="img-fluid w-100"></a>
                            </li>
                            <li><a href="agencies_details.html"><img src="assets/images/partner_5.png" alt="img"
                                        class="img-fluid w-100"></a>
                            </li>
                            <li><a href="agencies_details.html"><img src="assets/images/partner_6.png" alt="img"
                                        class="img-fluid w-100"></a>
                            </li>
                            <li><a href="agencies_details.html"><img src="assets/images/partner_7.png" alt="img"
                                        class="img-fluid w-100"></a>
                            </li>
                            <li><a href="agencies_details.html"><img src="assets/images/partner_8.png" alt="img"
                                        class="img-fluid w-100"></a>
                            </li>
                            <li><a href="agencies_details.html"><img src="assets/images/partner_9.png" alt="img"
                                        class="img-fluid w-100"></a>
                            </li>
                            <li><a href="agencies_details.html"><img src="assets/images/partner_10.png" alt="img"
                                        class="img-fluid w-100"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        ABOUT US PAGE END
    ==============================-->


    <!--=============================
        FOOTER START
    ==============================-->
    <footer class="footer">
        <div class="container container_large">
            <div class="row">
                <div class="col-xl-7">
                    <div class="footer_left pt_100 pb_80">
                        <div class="row justify-content-between">
                            <div class="col-xl-5 col-sm-10 col-md-4 wow fadeInLeft" data-wow-duration="2s">
                                <div class="footer_description">
                                    <a class="footer_logo" href="index.html">
                                        <img src="assets/images/footer_logo.png" alt="logo" class="img-fluid w-100">
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Aenean quis orci sit amet
                                        odio maximus sagittis et eu odio.</p>
                                    <ul class="d-flex flex-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="footer_link">
                                    <h4>Navigation</h4>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="property.html">Properties Right</a></li>
                                        <li><a href="property_details.html">Properties List</a></li>
                                        <li><a href="property_details.html">Property Details</a></li>
                                        <li><a href="agent.html">Agents Listing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1s">
                                <div class="footer_link">
                                    <h4>Important Link</h4>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard_wishlist.html">Wishlist</a></li>
                                        <li><a href="dashboard_profile.html">Change Password</a></li>
                                        <li><a href="about_us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 wow fadeInRight" data-wow-duration="1.5s">
                    <div class="footer_right">
                        <h4>Get in Touch with Us</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="First name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="Phone number">
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="footer_form_input">
                                        <textarea rows="2" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <button class="common_btn footer_btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right wow fadeInUp" data-wow-duration="1.5s">
            <div class="container container_large">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="copyright_area d-flex flex-wrap justify-content-between">
                            <p>© 2024 FaxEstate All Rights Reserved by site</p>
                            <ul class="d-flex flex-wrap">
                                <li><a href="privacy_policy.html">Privacy Policy </a></li>
                                <li><a href="terms_condition.html">Term of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============================
        FOOTER END
    ==============================-->


    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--nice-select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--select-2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--slick js-->
    <script src="assets/js/slick.min.js"></script>
    <!--marquee js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--YTPlayer js-->
    <script src="assets/js/jquery.youtube-background.min.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--animated barfiller js-->
    <script src="assets/js/animated_barfiller.js"></script>
    <!--simple-bar-graph js-->
    <script src="assets/js/jquery.simple-bar-graph.min.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--summernote js-->
    <script src="assets/js/summernote.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>