<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>FaxEstate - Real Estate & Property HTML5 Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/animated_barfiller.css">
    <link rel="stylesheet" href="assets/css/summernote.min.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/jquery.simple-bar-graph.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--=============================
        MAIN MENU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container container_large">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars bar_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="index.html">home style 01</a></li>
                            <li><a href="index_2.html">home style 02</a></li>
                            <li><a href="index_3.html">home style 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Property <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="property_grid_view.html">Property grid view</a></li>
                            <li><a href="property_list_view.html">Property list view</a></li>
                            <li><a href="property_left_sidebar.html">Property left sidebar</a></li>
                            <li><a href="property_right_sidebar.html">Property right sidebar</a></li>
                            <li><a href="property_details.html">Property details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">pages <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="agencies.html">Agencies</a></li>
                            <li><a class="active" href="agencies_details.html">Agencies Details</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a href="agent.html">Agent</a></li>
                            <li><a href="agent_details.html">Agent Details</a></li>
                            <li><a href="pricing_plan.html">pricing plan</a></li>
                            <li><a href="checkout.html">checkout</a></li>
                            <li><a href="payment.html">payment</a></li>
                            <li><a href="error.html">error</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                            <li><a href="sign_in.html">sign in</a></li>
                            <li><a href="sign_up.html">sign up</a></li>
                            <li><a href="forgot_password.html">forgot password</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="terms_condition.html">terms and condition</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <ul class="menu_right d-flex align-items-center">
                    <li>
                        <a class="user_icon" href="dashboard.html">
                            <span> <img src="assets/images/user_icon_1.png" alt="user" class="img-fluid w-100">
                            </span>
                            Profile
                        </a>
                    </li>
                    <li class="manu_btn">
                        <a class="common_btn" href="dashboard_add_property.html">Add Listing</a>
                    </li>
                    <li>
                        <div class="toggol_bar" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight">
                            <span class="toggol_bar_1"></span>
                            <span class="toggol_bar_2"></span>
                            <span class="toggol_bar_1"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="menu_offcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
        style="background: url(assets/images/offcanvas_bg.jpg);">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i
                class="far fa-times"></i></button>
        <div class="offcanvas-body">
            <a class="offcanvas_logo" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid w-100">
            </a>
            <p class="short_description">Through a combination of lectures, readings, and discussions, students will
                gain.</p>
            <div class="offcanvas_blog">
                <h3>Featured Listings</h3>
                <ul>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_3.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Hermosa Casa al Norte</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_1.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Stunning mansion in Reno</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_2.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Luxury Villa In Los Angeles</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="offcanvas_contact">
                <h3>contact information</h3>
                <a class="call" href="callto:40276328246">+(402) 763 282 46</a>
                <a class="mail" href="mailto:example@gmail.com">example@gmail.com</a>
                <ul class="d-flex flex-wrap">
                    <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--=============================
        MAIN MENU END
    ==============================-->


    <!--=============================
        BREADCRUMBS START
    ==============================-->
    <section class="breadcrumbs" style="background: url(./assets/images/breadcrumbs_bg.jpg);">
        <div class="breadcrumbs_overly">
            <div class="container">
                <div class="row">
                    <div class="col-12 justify-content-center">
                        <div class="breadcrumb_text wow fadeInUp" data-wow-duration="1.5s">
                            <h1>Agencies Details</h1>
                            <ul class="d-flex flex-wrap justify-content-center">
                                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                                <li><a href="#">Agencies Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BREADCRUMBS END
    ==============================-->


    <!--=============================
        AGENCIES DETAILS START
    ==============================-->
    <section class="agencies_details pt_120 xs_pt_100 pb_120 xs_pb_100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="agencies_details_area">
                        <div class="agencies_details_img">
                            <img src="assets/images/blog_details_1_img.jpg" alt="Agencies" class="img-fluid w-100">
                        </div>
                        <div class="agencies_details_header d-flex flex-wrap align-items-center">
                            <div class="img">
                                <img src="assets/images/agencies_logo_2.jpg" alt="Agencies" class="img-fluid w-100">
                            </div>
                            <div class="text">
                                <h2>Realestate Company</h2>
                                <p>2118 Thornridge Cir. Syracuse, Connecticut 35624</p>
                            </div>
                        </div>
                        <div class="agencies_details_text">
                            <h3>Contact Infomation</h3>
                            <ul class="list">
                                <li><span>Listing:</span> 1357</li>
                                <li><span>Phone:</span> +96547512365478</li>
                                <li><span>Email:</span> example@gmail.com</li>
                            </ul>
                            <ul class="social_link d-flex flex-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                            <h3>About Lorem House</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam risus leo, blandit vitae
                                diam a, vestibulum viverra nisi. Vestibulum ullamcorper velit eget mattis aliquam. Proin
                                dapibus luctus pulvinar. Integer et libero ut purus bibendum gravida non ac tellus.
                                Proin sed tellus porttitor, varius mauris vitae, tincidunt augue. Sed consectetur magna
                                elit, sit amet faucibus tortor sodales vitae. Maecenas quis arcu est. Nam sit amet neque
                                vestibulum, fringilla elit sit amet, volutpat nunc.</p>
                            <p>Aliquam non lorem consequat, luctus dui et, auctor nisi. Aenean placerat sapien at augue
                                lacinia, non semper urna tempor. Mauris sit amet elit orci.</p>
                            <h3>Location</h3>
                            <div class="agent_map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25931.28479282575!2d139.65360479183258!3d35.66689057521135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cb2eb3108d1%3A0xf11cd9b2395b6677!2sShibuya%20City%2C%20Tokyo%2C%20Japan!5e0!3m2!1sen!2sbd!4v1702236153749!5m2!1sen!2sbd"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="row mt_115 xs_mt_95">

                            <ul class="nav nav-pills agencies_tabs" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                        aria-selected="true">Properties</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" role="tab"
                                        aria-controls="pills-profile" aria-selected="false">Agents</button>
                                </li>
                            </ul>

                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="single_property">
                                                <div class="single_property_img">
                                                    <img src="assets/images/property_1.jpg" alt="img"
                                                        class="img-fluid w-100">
                                                    <a class="feature_link" href="#">for rent</a>
                                                    <a class="feature_link feature" href="#">Featured</a>
                                                    <ul class="d-flex flex-wrap">
                                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="single_property_text">
                                                    <div class="single_property_top">
                                                        <a class="item_title" href="property_details.html">Hermosa Casa
                                                            al Norte</a>
                                                        <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road,
                                                            London
                                                        </p>
                                                        <ul class="d-flex flex-wrap">
                                                            <li>
                                                                <span><img src="assets/images/bad.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                8 Beds
                                                            </li>
                                                            <li>
                                                                <span><img src="assets/images/bathtab.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                6 Baths
                                                            </li>
                                                            <li>
                                                                <span><img src="assets/images/squre.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                2400 Sq Ft
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div
                                                        class="single_property_bottom d-flex flex-wrap justify-content-between">
                                                        <a class="read_btn" href="property_details.html">More Details<i
                                                                class="fas fa-arrow-right"></i></a>
                                                        <p>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <span>4.5</span>
                                                        </p>
                                                    </div>
                                                    <span class="property_price">$12,000</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single_property">
                                                <div class="single_property_img">
                                                    <img src="assets/images/property_2.jpg" alt="img"
                                                        class="img-fluid w-100">
                                                    <a class="feature_link" href="#">for sale</a>
                                                    <ul class="d-flex flex-wrap">
                                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="single_property_text">
                                                    <div class="single_property_top">
                                                        <a class="item_title " href="property_details.html">Leisure
                                                            Beautiful Health</a>
                                                        <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road,
                                                            London
                                                        </p>
                                                        <ul class="d-flex flex-wrap">
                                                            <li>
                                                                <span><img src="assets/images/bad.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                3 Beds
                                                            </li>
                                                            <li>
                                                                <span><img src="assets/images/bathtab.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                2 Baths
                                                            </li>
                                                            <li>
                                                                <span><img src="assets/images/squre.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                1500 Sq Ft
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div
                                                        class="single_property_bottom d-flex flex-wrap justify-content-between">
                                                        <a class="read_btn" href="property_details.html">More Details<i
                                                                class="fas fa-arrow-right"></i></a>
                                                        <p>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <span>4.5</span>
                                                        </p>
                                                    </div>
                                                    <span class="property_price">$8,000</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single_property">
                                                <div class="single_property_img">
                                                    <img src="assets/images/property_3.jpg" alt="img"
                                                        class="img-fluid w-100">
                                                    <a class="feature_link" href="#">for rent</a>
                                                    <a class="feature_link feature" href="#">Featured</a>
                                                    <ul class="d-flex flex-wrap">
                                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="single_property_text">
                                                    <div class="single_property_top">
                                                        <a class="item_title" href="property_details.html">South Side
                                                            Garden House</a>
                                                        <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road,
                                                            London
                                                        </p>
                                                        <ul class="d-flex flex-wrap">
                                                            <li>
                                                                <span><img src="assets/images/bad.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                5 Beds
                                                            </li>
                                                            <li>
                                                                <span><img src="assets/images/bathtab.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                4 Baths
                                                            </li>
                                                            <li>
                                                                <span><img src="assets/images/squre.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                2300 Sq Ft
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div
                                                        class="single_property_bottom d-flex flex-wrap justify-content-between">
                                                        <a class="read_btn" href="property_details.html">More Details<i
                                                                class="fas fa-arrow-right"></i></a>
                                                        <p>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <span>4.5</span>
                                                        </p>
                                                    </div>
                                                    <span class="property_price">$29,000</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single_property">
                                                <div class="single_property_img">
                                                    <img src="assets/images/property_4.jpg" alt="img"
                                                        class="img-fluid w-100">
                                                    <a class="feature_link" href="#">for sale</a>
                                                    <ul class="d-flex flex-wrap">
                                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="single_property_text">
                                                    <div class="single_property_top">
                                                        <a class="item_title " href="property_details.html">Stunning
                                                            mansion in Reno</a>
                                                        <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road,
                                                            London
                                                        </p>
                                                        <ul class="d-flex flex-wrap">
                                                            <li>
                                                                <span><img src="assets/images/bad.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                6 Beds
                                                            </li>
                                                            <li>
                                                                <span><img src="assets/images/bathtab.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                4 Baths
                                                            </li>
                                                            <li>
                                                                <span><img src="assets/images/squre.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                2500 Sq Ft
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div
                                                        class="single_property_bottom d-flex flex-wrap justify-content-between">
                                                        <a class="read_btn" href="property_details.html">More Details<i
                                                                class="fas fa-arrow-right"></i></a>
                                                        <p>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <span>4.5</span>
                                                        </p>
                                                    </div>
                                                    <span class="property_price">$24,000</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single_property">
                                                <div class="single_property_img">
                                                    <img src="assets/images/property_5.jpg" alt="img"
                                                        class="img-fluid w-100">
                                                    <a class="feature_link" href="#">for rent</a>
                                                    <a class="feature_link feature" href="#">Featured</a>
                                                    <ul class="d-flex flex-wrap">
                                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="single_property_text">
                                                    <div class="single_property_top">
                                                        <a class="item_title" href="property_details.html">Beautiful
                                                            Condo in London</a>
                                                        <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road,
                                                            London
                                                        </p>
                                                        <ul class="d-flex flex-wrap">
                                                            <li>
                                                                <span><img src="assets/images/bad.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                4 Beds
                                                            </li>
                                                            <li>
                                                                <span><img src="assets/images/bathtab.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                3 Baths
                                                            </li>
                                                            <li>
                                                                <span><img src="assets/images/squre.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                2200 Sq Ft
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div
                                                        class="single_property_bottom d-flex flex-wrap justify-content-between">
                                                        <a class="read_btn" href="property_details.html">More Details<i
                                                                class="fas fa-arrow-right"></i></a>
                                                        <p>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <span>4.5</span>
                                                        </p>
                                                    </div>
                                                    <span class="property_price">$9,000</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single_property">
                                                <div class="single_property_img">
                                                    <img src="assets/images/property_6.jpg" alt="img"
                                                        class="img-fluid w-100">
                                                    <a class="feature_link" href="#">for rent</a>
                                                    <ul class="d-flex flex-wrap">
                                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="single_property_text">
                                                    <div class="single_property_top">
                                                        <a class="item_title" href="property_details.html">Kolte Patil
                                                            Life Republic</a>
                                                        <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road,
                                                            London
                                                        </p>
                                                        <ul class="d-flex flex-wrap">
                                                            <li>
                                                                <span><img src="assets/images/bad.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                3 Beds
                                                            </li>
                                                            <li>
                                                                <span><img src="assets/images/bathtab.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                3 Baths
                                                            </li>
                                                            <li>
                                                                <span><img src="assets/images/squre.png" alt="img"
                                                                        class="img-fluid w-100"></span>
                                                                2100 Sq Ft
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div
                                                        class="single_property_bottom d-flex flex-wrap justify-content-between">
                                                        <a class="read_btn" href="property_details.html">More Details<i
                                                                class="fas fa-arrow-right"></i></a>
                                                        <p>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <span>4.5</span>
                                                        </p>
                                                    </div>
                                                    <span class="property_price">$11,000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt_50">
                                        <div class="col-12">
                                            <div id="pagination_area">
                                                <nav aria-label="...">
                                                    <ul class="pagination justify-content-center">
                                                        <li class="page-item"><a class="page-link" href="#"><i
                                                                    class="far fa-angle-double-left"
                                                                    aria-hidden="true"></i></a></li>
                                                        <li class="page-item"><a class="page-link active"
                                                                href="#">01</a>
                                                        </li>
                                                        <li class="page-item"><a class="page-link" href="#">02</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">03</a></li>
                                                        <li class="page-item"><a class="page-link" href="#"><i
                                                                    class="far fa-angle-double-right"
                                                                    aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-sm-6 col-xl-4">
                                            <div class="single_agent">
                                                <div class="single_agent_img">
                                                    <img src="assets/images/agent_1.jpg" alt="img"
                                                        class="img-fluid w-100">
                                                    <div class="single_agent_overly">
                                                        <p>4 listings</p>
                                                        <ul class="d-flex flex-wrap">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="agent_text">
                                                    <div class="agent_name">
                                                        <a class="item_title" href="agent_details.html">Theodore
                                                            Handle</a>
                                                        <span>Salesperson</span>
                                                    </div>
                                                    <ul class="agent_contact">
                                                        <li><a href="callto:1234567890"><i
                                                                    class="fas fa-phone-alt"></i>(+88) 587 -
                                                                5643</a>
                                                        </li>
                                                        <li><a href="mailto:example@gmail.com"><i
                                                                    class="fas fa-envelope"></i>example@gmail.com</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xl-4">
                                            <div class="single_agent">
                                                <div class="single_agent_img">
                                                    <img src="assets/images/agent_2.jpg" alt="img"
                                                        class="img-fluid w-100">
                                                    <div class="single_agent_overly">
                                                        <p>03 listings</p>
                                                        <ul class="d-flex flex-wrap">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="agent_text">
                                                    <div class="agent_name">
                                                        <a class="item_title" href="agent_details.html">Nathaneal
                                                            Down</a>
                                                        <span>Real Estate Broker</span>
                                                    </div>
                                                    <ul class="agent_contact">
                                                        <li>
                                                            <a href="callto:1234567890"><i
                                                                    class="fas fa-phone-alt"></i>(+88) 587 -
                                                                5643</a>
                                                        </li>
                                                        <li>
                                                            <a href="mailto:example@gmail.com"><i
                                                                    class="fas fa-envelope"></i>example@gmail.com</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xl-4">
                                            <div class="single_agent">
                                                <div class="single_agent_img">
                                                    <img src="assets/images/agent_3.jpg" alt="img"
                                                        class="img-fluid w-100">
                                                    <div class="single_agent_overly">
                                                        <p>6 listings</p>
                                                        <ul class="d-flex flex-wrap">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="agent_text">
                                                    <div class="agent_name">
                                                        <a class="item_title" href="agent_details.html">Hugh
                                                            Saturation</a>
                                                        <span>Buying Agent</span>
                                                    </div>
                                                    <ul class="agent_contact">
                                                        <li><a href="callto:1234567890"><i
                                                                    class="fas fa-phone-alt"></i>(+88) 587 -
                                                                5643</a>
                                                        </li>
                                                        <li><a href="mailto:example@gmail.com"><i
                                                                    class="fas fa-envelope"></i>example@gmail.com</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xl-4">
                                            <div class="single_agent">
                                                <div class="single_agent_img">
                                                    <img src="assets/images/agent_4.jpg" alt="img"
                                                        class="img-fluid w-100">
                                                    <div class="single_agent_overly">
                                                        <p>10 listings</p>
                                                        <ul class="d-flex flex-wrap">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="agent_text">
                                                    <div class="agent_name">
                                                        <a class="item_title" href="agent_details.html">Lance Bogrol</a>
                                                        <span>Sales Executive</span>
                                                    </div>
                                                    <ul class="agent_contact">
                                                        <li><a href="callto:1234567890"><i
                                                                    class="fas fa-phone-alt"></i>(+88) 587 -
                                                                5643</a>
                                                        </li>
                                                        <li><a href="mailto:example@gmail.com"><i
                                                                    class="fas fa-envelope"></i>example@gmail.com</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xl-4">
                                            <div class="single_agent">
                                                <div class="single_agent_img">
                                                    <img src="assets/images/agent_3.jpg" alt="img"
                                                        class="img-fluid w-100">
                                                    <div class="single_agent_overly">
                                                        <p>6 listings</p>
                                                        <ul class="d-flex flex-wrap">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="agent_text">
                                                    <div class="agent_name">
                                                        <a class="item_title" href="agent_details.html">Hugh
                                                            Saturation</a>
                                                        <span>Buying Agent</span>
                                                    </div>
                                                    <ul class="agent_contact">
                                                        <li><a href="callto:1234567890"><i
                                                                    class="fas fa-phone-alt"></i>(+88) 587 -
                                                                5643</a>
                                                        </li>
                                                        <li><a href="mailto:example@gmail.com"><i
                                                                    class="fas fa-envelope"></i>example@gmail.com</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xl-4">
                                            <div class="single_agent">
                                                <div class="single_agent_img">
                                                    <img src="assets/images/agent_1.jpg" alt="img"
                                                        class="img-fluid w-100">
                                                    <div class="single_agent_overly">
                                                        <p>4 listings</p>
                                                        <ul class="d-flex flex-wrap">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="agent_text">
                                                    <div class="agent_name">
                                                        <a class="item_title" href="agent_details.html">Theodore
                                                            Handle</a>
                                                        <span>Salesperson</span>
                                                    </div>
                                                    <ul class="agent_contact">
                                                        <li><a href="callto:1234567890"><i
                                                                    class="fas fa-phone-alt"></i>(+88) 587 -
                                                                5643</a>
                                                        </li>
                                                        <li><a href="mailto:example@gmail.com"><i
                                                                    class="fas fa-envelope"></i>example@gmail.com</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sticky_sidebar">
                        <div class="blog_details_right">
                            <form action="#">
                                <input type="text" placeholder="Search...">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                            <div class="blog_details_right_header sidebar_blog">
                                <h3>Popular properties</h3>
                                <div class="popular_blog d-flex flex-wrap">
                                    <div class="popular_blog_img">
                                        <img src="assets/images/popular_blog_1.jpg" alt="img" class="img-fluid w-100">
                                    </div>
                                    <div class="popular_blog_text">
                                        <p>
                                            <span><img src="assets/images/calender.png" alt="icon"
                                                    class="img-fluid w-100"></span>
                                            March 23, 2024
                                        </p>
                                        <a class="item_title" href="property_details.html">The Best Delicious Coffee
                                            Shop In Bangkok
                                            China.</a>
                                    </div>
                                </div>
                                <div class="popular_blog d-flex flex-wrap">
                                    <div class="popular_blog_img">
                                        <img src="assets/images/popular_blog_2.jpg" alt="img" class="img-fluid w-100">
                                    </div>
                                    <div class="popular_blog_text">
                                        <p>
                                            <span><img src="assets/images/calender.png" alt="icon"
                                                    class="img-fluid w-100"></span>
                                            March 24, 2024
                                        </p>
                                        <a class="item_title" href="property_details.html">Luxury top-floor properties
                                            available for
                                            purchase.</a>
                                    </div>
                                </div>
                                <div class="popular_blog d-flex flex-wrap">
                                    <div class="popular_blog_img">
                                        <img src="assets/images/popular_blog_3.jpg" alt="img" class="img-fluid w-100">
                                    </div>
                                    <div class="popular_blog_text">
                                        <p>
                                            <span><img src="assets/images/calender.png" alt="icon"
                                                    class="img-fluid w-100"></span>
                                            March 25, 2024
                                        </p>
                                        <a class="item_title" href="property_details.html">Skills that you can learn the
                                            Real Estate
                                            Market.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_details_right_header">
                                <h3>Categories Property</h3>
                                <ul class="categories_property">
                                    <li>
                                        <a class="common_btn d-flex flex-wrap justify-content-between" href="#">
                                            <p>Real Estate</p>
                                            <span>(6 properties)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="common_btn d-flex flex-wrap justify-content-between" href="#">
                                            <p>House</p>
                                            <span>(8 properties)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="common_btn d-flex flex-wrap justify-content-between" href="#">
                                            <p>Home Land</p>
                                            <span>(26 properties)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="common_btn d-flex flex-wrap justify-content-between" href="#">
                                            <p>Garages</p>
                                            <span>(15 properties)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="common_btn d-flex flex-wrap justify-content-between" href="#">
                                            <p>Bath Beds</p>
                                            <span>(74 properties)</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog_details_right_header">
                                <h3>Popular Tags</h3>
                                <ul class="blog_details_tag d-flex flex-wrap mb-0">
                                    <li><a class="common_btn" href="#">House Build</a></li>
                                    <li><a class="common_btn" href="#">Apartment</a></li>
                                    <li><a class="common_btn" href="#">House design</a></li>
                                    <li><a class="common_btn" href="#">Real</a></li>
                                    <li><a class="common_btn" href="#">Luxury</a></li>
                                    <li><a class="common_btn" href="#">House rental</a></li>
                                    <li><a class="common_btn" href="#">Estate</a></li>
                                    <li><a class="common_btn" href="#">Modern house</a></li>
                                    <li><a class="common_btn" href="#">House tree</a></li>
                                    <li><a class="common_btn" href="#">House sell</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        AGENCIES DETAILS END
    ==============================-->


    <!--=============================
        FOOTER START
    ==============================-->
    <footer class="footer">
        <div class="container container_large">
            <div class="row">
                <div class="col-xl-7">
                    <div class="footer_left pt_100 pb_80">
                        <div class="row justify-content-between">
                            <div class="col-xl-5 col-sm-10 col-md-4 wow fadeInLeft" data-wow-duration="2s">
                                <div class="footer_description">
                                    <a class="footer_logo" href="index.html">
                                        <img src="assets/images/footer_logo.png" alt="logo" class="img-fluid w-100">
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Aenean quis orci sit amet
                                        odio maximus sagittis et eu odio.</p>
                                    <ul class="d-flex flex-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="footer_link">
                                    <h4>Navigation</h4>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="property.html">Properties Right</a></li>
                                        <li><a href="property_details.html">Properties List</a></li>
                                        <li><a href="property_details.html">Property Details</a></li>
                                        <li><a href="agent.html">Agents Listing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1s">
                                <div class="footer_link">
                                    <h4>Important Link</h4>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard_wishlist.html">Wishlist</a></li>
                                        <li><a href="dashboard_profile.html">Change Password</a></li>
                                        <li><a href="about_us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 wow fadeInRight" data-wow-duration="1.5s">
                    <div class="footer_right">
                        <h4>Get in Touch with Us</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="First name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="Phone number">
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="footer_form_input">
                                        <textarea rows="2" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <button class="common_btn footer_btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right wow fadeInUp" data-wow-duration="1.5s">
            <div class="container container_large">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="copyright_area d-flex flex-wrap justify-content-between">
                            <p>© 2024 FaxEstate All Rights Reserved by site</p>
                            <ul class="d-flex flex-wrap">
                                <li><a href="privacy_policy.html">Privacy Policy </a></li>
                                <li><a href="terms_condition.html">Term of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============================
        FOOTER END
    ==============================-->


    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--nice-select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--select-2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--slick js-->
    <script src="assets/js/slick.min.js"></script>
    <!--marquee js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--YTPlayer js-->
    <script src="assets/js/jquery.youtube-background.min.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--animated barfiller js-->
    <script src="assets/js/animated_barfiller.js"></script>
    <!--simple-bar-graph js-->
    <script src="assets/js/jquery.simple-bar-graph.min.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--summernote js-->
    <script src="assets/js/summernote.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>