<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>FaxEstate - Real Estate & Property HTML5 Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/animated_barfiller.css">
    <link rel="stylesheet" href="assets/css/summernote.min.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/jquery.simple-bar-graph.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--=============================
        MAIN MENU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container container_large">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars bar_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="index.html">home style 01</a></li>
                            <li><a href="index_2.html">home style 02</a></li>
                            <li><a href="index_3.html">home style 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Property <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="property_grid_view.html">Property grid view</a></li>
                            <li><a href="property_list_view.html">Property list view</a></li>
                            <li><a href="property_left_sidebar.html">Property left sidebar</a></li>
                            <li><a href="property_right_sidebar.html">Property right sidebar</a></li>
                            <li><a href="property_details.html">Property details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">pages <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="agencies.html">Agencies</a></li>
                            <li><a href="agencies_details.html">Agencies Details</a></li>
                            <li><a class="active" href="blog_details.html">blog details</a></li>
                            <li><a href="agent.html">Agent</a></li>
                            <li><a href="agent_details.html">Agent Details</a></li>
                            <li><a href="pricing_plan.html">pricing plan</a></li>
                            <li><a href="checkout.html">checkout</a></li>
                            <li><a href="payment.html">payment</a></li>
                            <li><a href="error.html">error</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                            <li><a href="sign_in.html">sign in</a></li>
                            <li><a href="sign_up.html">sign up</a></li>
                            <li><a href="forgot_password.html">forgot password</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="terms_condition.html">terms and condition</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <ul class="menu_right d-flex align-items-center">
                    <li>
                        <a class="user_icon" href="dashboard.html">
                            <span> <img src="assets/images/user_icon_1.png" alt="user" class="img-fluid w-100">
                            </span>
                            Profile
                        </a>
                    </li>
                    <li class="manu_btn">
                        <a class="common_btn" href="dashboard_add_property.html">Add Listing</a>
                    </li>
                    <li>
                        <div class="toggol_bar" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight">
                            <span class="toggol_bar_1"></span>
                            <span class="toggol_bar_2"></span>
                            <span class="toggol_bar_1"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="menu_offcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
        style="background: url(assets/images/offcanvas_bg.jpg);">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i
                class="far fa-times"></i></button>
        <div class="offcanvas-body">
            <a class="offcanvas_logo" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid w-100">
            </a>
            <p class="short_description">Through a combination of lectures, readings, and discussions, students will
                gain.</p>
            <div class="offcanvas_blog">
                <h3>Featured Listings</h3>
                <ul>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_3.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Hermosa Casa al Norte</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_1.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Stunning mansion in Reno</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_2.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Luxury Villa In Los Angeles</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="offcanvas_contact">
                <h3>contact information</h3>
                <a class="call" href="callto:40276328246">+(402) 763 282 46</a>
                <a class="mail" href="mailto:example@gmail.com">example@gmail.com</a>
                <ul class="d-flex flex-wrap">
                    <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--=============================
        MAIN MENU END
    ==============================-->


    <!--=============================
        BREADCRUMBS START
    ==============================-->
    <section class="breadcrumbs" style="background: url(./assets/images/breadcrumbs_bg.jpg);">
        <div class="breadcrumbs_overly">
            <div class="container">
                <div class="row">
                    <div class="col-12 justify-content-center">
                        <div class="breadcrumb_text wow fadeInUp" data-wow-duration="1.5s">
                            <h1>Blog Details</h1>
                            <ul class="d-flex flex-wrap justify-content-center">
                                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                                <li><a href="#">Blog Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BREADCRUMBS END
    ==============================-->


    <!--=============================
        BLOG DETAILS START
    ==============================-->
    <section class="blog_details pt_120 xs_pt_100 pb_120 xs_pb_100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 wow fadeInUp" data-wow-duration="1.5s">
                    <div class="blog_details_left">
                        <div class="blog_details_img_1">
                            <img src="assets/images/blog_details_1_img.jpg" alt="img" class="img-fluid w-100">
                        </div>
                        <ul class="blog_details_engage d-flex flex-wrap">
                            <li>
                                <span><img src="assets/images/calender_2.png" alt="icon" class="img-fluid w-100"></span>
                                March 28,2024
                            </li>
                            <li>
                                <span><img src="assets/images/user_icon_2.png" alt="icon"
                                        class="img-fluid w-100"></span>
                                By Douglas Lyphe
                            </li>
                            <li>
                                <span><img src="assets/images/massage_2.png" alt="icon" class="img-fluid w-100"></span>
                                3 Comment
                            </li>
                        </ul>
                        <h2>Maximize Room in Petite Bedroom Spaces.</h2>
                        <p>Many individuals and institutions invest in real estate for potential appreciation in value,
                            rental income combination both. Real estate investment can be done directly by buying
                            properties or indirectly through real estate investment trusts (REITs) and other investment
                            vehicles.</p>
                        <div class="blog_details_review">
                            <p>"Partnering with Interior was a delightful experience. Their designers showcased immense
                                skill, ensuring I was always in the loop and actively participating in decision-making.
                                I look forward to the opportunity to work with them again."</p>
                        </div>
                        <div class="blog_details_img_2">
                            <img src="assets/images/blog_details_2_img.jpg" alt="img" class="img-fluid w-100">
                        </div>
                        <h2>Embracing a sophisticated yet minimalist aesthetic.</h2>
                        <p>This includes single-family homes, condominiums, townhouses, and apartment buildings.
                            Residential real estate is often classified by the number of dwelling units, such as
                            single-family (one unit), duplex (two units), triplex (three units), or multi-family (four
                            or more units).</p>
                        <ul class="blog_explaine">
                            <li>Real estate development involves the process of purchasing, improving.</li>
                            <li>This can include constructing buildings, roads, utilities, and other infrastructure.
                            </li>
                            <li>Real estate markets can experience fluctuations in property values & demand.</li>
                        </ul>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="blog_shear_area">
                                    <div class="row">
                                        <div class="col-xl-7">
                                            <div class="blog_shear_area_left d-flex flex-wrap">
                                                <h5>Post Tags:</h5>
                                                <ul class="blog_details_tag d-flex flex-wrap">
                                                    <li><a class="common_btn" href="#">House Build</a></li>
                                                    <li><a class="common_btn" href="#">Estate</a></li>
                                                    <li><a class="common_btn" href="#">Apartment</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-5">
                                            <div class="blog_shear_area_right d-flex flex-wrap">
                                                <h5>Share:</h5>
                                                <ul class="d-flex flex-wrap">
                                                    <li><a href="#"><i class="fab fa-facebook-f"
                                                                aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"
                                                                aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"
                                                                aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>2 Comments</h2>
                        <div class="blog_comment d-flex flex-wrap">
                            <div class="blog_comment_img">
                                <img src="assets/images/comment_1.png" alt="img" class="img-fluid w-100">
                            </div>
                            <div class="blog_comment_text">
                                <h4>Douglas Lyphe</h4>
                                <span>march 26,2024 at 10:47 pm</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis turpis,
                                    maximus ut augue et, imperdiet tempor nisi. Fusce at lacus a risus viverra suscipit.
                                </p>
                                <a href="#">Reply</a>
                            </div>
                        </div>
                        <div class="blog_comment blog_comment_reply d-flex flex-wrap">
                            <div class="blog_comment_img">
                                <img src="assets/images/comment_2.png" alt="img" class="img-fluid w-100">
                            </div>
                            <div class="blog_comment_text">
                                <h4>Lance Bogrol</h4>
                                <span>march 26,2024 at 10:47 pm</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis turpis,
                                    maximus ut augue et, imperdiet tempor nisi. Fusce at lacus a risus viverra suscipit.
                                </p>
                                <a href="#">Reply</a>
                            </div>
                        </div>
                        <div class="blog_comment d-flex flex-wrap">
                            <div class="blog_comment_img">
                                <img src="assets/images/comment_1.png" alt="img" class="img-fluid w-100">
                            </div>
                            <div class="blog_comment_text">
                                <h4>Douglas Lyphe</h4>
                                <span>march 26,2024 at 10:47 pm</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis turpis,
                                    maximus ut augue et, imperdiet tempor nisi. Fusce at lacus a risus viverra suscipit.
                                </p>
                                <a href="#">Reply</a>
                            </div>
                        </div>
                        <form action="#">
                            <h2>Leave a Comment</h2>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="blog_form_input">
                                        <input type="text" placeholder="Name *">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_form_input">
                                        <input type="email" placeholder="E-mail *">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_form_input">
                                        <input type="text" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_form_input">
                                        <input type="text" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="blog_form_input">
                                        <textarea rows="5" placeholder="Your Comment Here..."></textarea>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="form-check blog_checkbox">
                                        <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Save my name, email, and website in this browser for the next time I
                                            comment. </label>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <button class="common_btn">Submit Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sticky_sidebar">
                        <div class="blog_details_right">
                            <form action="#">
                                <input type="text" placeholder="Search...">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                            <div class="blog_details_right_header sidebar_blog">
                                <h3>Popular Blog</h3>
                                <div class="popular_blog d-flex flex-wrap">
                                    <div class="popular_blog_img">
                                        <img src="assets/images/popular_blog_1.jpg" alt="img" class="img-fluid w-100">
                                    </div>
                                    <div class="popular_blog_text">
                                        <p>
                                            <span><img src="assets/images/calender.png" alt="icon"
                                                    class="img-fluid w-100"></span>
                                            March 23, 2024
                                        </p>
                                        <a class="item_title" href="blog_details.html">The Best Delicious Coffee Shop In
                                            Bangkok
                                            China.</a>
                                    </div>
                                </div>
                                <div class="popular_blog d-flex flex-wrap">
                                    <div class="popular_blog_img">
                                        <img src="assets/images/popular_blog_2.jpg" alt="img" class="img-fluid w-100">
                                    </div>
                                    <div class="popular_blog_text">
                                        <p>
                                            <span><img src="assets/images/calender.png" alt="icon"
                                                    class="img-fluid w-100"></span>
                                            March 24, 2024
                                        </p>
                                        <a class="item_title" href="blog_details.html">Luxury top-floor properties
                                            available for
                                            purchase.</a>
                                    </div>
                                </div>
                                <div class="popular_blog d-flex flex-wrap">
                                    <div class="popular_blog_img">
                                        <img src="assets/images/popular_blog_3.jpg" alt="img" class="img-fluid w-100">
                                    </div>
                                    <div class="popular_blog_text">
                                        <p>
                                            <span><img src="assets/images/calender.png" alt="icon"
                                                    class="img-fluid w-100"></span>
                                            March 25, 2024
                                        </p>
                                        <a class="item_title" href="blog_details.html">Skills that you can learn the
                                            Real Estate
                                            Market.</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_details_right_header">
                                <h3>Property Categories</h3>
                                <ul class="categories_property">
                                    <li>
                                        <a class="common_btn d-flex flex-wrap justify-content-between" href="#">
                                            <p>Real Estate</p>
                                            <span>(6 properties)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="common_btn d-flex flex-wrap justify-content-between" href="#">
                                            <p>House</p>
                                            <span>(8 properties)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="common_btn d-flex flex-wrap justify-content-between" href="#">
                                            <p>Home Land</p>
                                            <span>(26 properties)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="common_btn d-flex flex-wrap justify-content-between" href="#">
                                            <p>Garages</p>
                                            <span>(15 properties)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="common_btn d-flex flex-wrap justify-content-between" href="#">
                                            <p>Bath Beds</p>
                                            <span>(74 properties)</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog_details_right_header">
                                <h3>Popular Tags</h3>
                                <ul class="blog_details_tag d-flex flex-wrap">
                                    <li><a class="common_btn" href="#">House Build</a></li>
                                    <li><a class="common_btn" href="#">Apartment</a></li>
                                    <li><a class="common_btn" href="#">House design</a></li>
                                    <li><a class="common_btn" href="#">Real</a></li>
                                    <li><a class="common_btn" href="#">Luxury</a></li>
                                    <li><a class="common_btn" href="#">House rental</a></li>
                                    <li><a class="common_btn" href="#">Estate</a></li>
                                    <li><a class="common_btn" href="#">Modern house</a></li>
                                    <li><a class="common_btn" href="#">House tree</a></li>
                                    <li><a class="common_btn" href="#">House sell</a></li>
                                </ul>
                            </div>
                            <div class="blog_details_right_header">
                                <div class="blog_state">
                                    <a href="index.html">
                                        <img src="assets/images/blog_logo.jpg" alt="logo" class="img-fluid w-100">
                                    </a>
                                    <p>Helping you Craft The <b>Best Houses.</b></p>
                                    <a class="read_btn" href="agencies_details.html">Read More<i
                                            class="fas fa-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BLOG DETAILS END
    ==============================-->


    <!--=============================
        FOOTER START
    ==============================-->
    <footer class="footer">
        <div class="container container_large">
            <div class="row">
                <div class="col-xl-7">
                    <div class="footer_left pt_100 pb_80">
                        <div class="row justify-content-between">
                            <div class="col-xl-5 col-sm-10 col-md-4 wow fadeInLeft" data-wow-duration="2s">
                                <div class="footer_description">
                                    <a class="footer_logo" href="index.html">
                                        <img src="assets/images/footer_logo.png" alt="logo" class="img-fluid w-100">
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Aenean quis orci sit amet
                                        odio maximus sagittis et eu odio.</p>
                                    <ul class="d-flex flex-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="footer_link">
                                    <h4>Navigation</h4>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="property.html">Properties Right</a></li>
                                        <li><a href="property_details.html">Properties List</a></li>
                                        <li><a href="property_details.html">Property Details</a></li>
                                        <li><a href="agent.html">Agents Listing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1s">
                                <div class="footer_link">
                                    <h4>Important Link</h4>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard_wishlist.html">Wishlist</a></li>
                                        <li><a href="dashboard_profile.html">Change Password</a></li>
                                        <li><a href="about_us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 wow fadeInRight" data-wow-duration="1.5s">
                    <div class="footer_right">
                        <h4>Get in Touch with Us</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="First name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="Phone number">
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="footer_form_input">
                                        <textarea rows="2" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <button class="common_btn footer_btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right wow fadeInUp" data-wow-duration="1.5s">
            <div class="container container_large">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="copyright_area d-flex flex-wrap justify-content-between">
                            <p>© 2024 FaxEstate All Rights Reserved by site</p>
                            <ul class="d-flex flex-wrap">
                                <li><a href="privacy_policy.html">Privacy Policy </a></li>
                                <li><a href="terms_condition.html">Term of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============================
        FOOTER END
    ==============================-->


    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--nice-select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--select-2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--slick js-->
    <script src="assets/js/slick.min.js"></script>
    <!--marquee js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--YTPlayer js-->
    <script src="assets/js/jquery.youtube-background.min.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--animated barfiller js-->
    <script src="assets/js/animated_barfiller.js"></script>
    <!--simple-bar-graph js-->
    <script src="assets/js/jquery.simple-bar-graph.min.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--summernote js-->
    <script src="assets/js/summernote.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>