<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>FaxEstate - Real Estate & Property HTML5 Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/animated_barfiller.css">
    <link rel="stylesheet" href="assets/css/summernote.min.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/jquery.simple-bar-graph.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--=========================
        DASHBOARD INFO START
    ==========================-->
    <section class="dashboard">
        <div class="dashboard_sidebar">
            <div class="sidebar_menu_icon">
                <i class="fas fa-bars dash_bar_icon"></i>
                <i class="far fa-times dash_close_icon"></i>
            </div>

            <a class="dashboard_sidebar_logo" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid w-100">
            </a>
            <div class="dashboard_sidebar_user">
                <div class="img">
                    <img src="assets/images/agent_8.jpg" alt="dashboard" class="img-fluid w-100">
                    <label for="profile_photo"><i class="far fa-camera"></i></label>
                    <input type="file" id="profile_photo" hidden>
                </div>
                <h3>Addition Smith</h3>
                <p>Paris, France</p>
            </div>
            <div class="dashboard_sidebar_menu">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <span>
                                <img src="assets/images/dashboard_icon_1.png" alt="icon" class="img-fluid w-100">
                            </span>
                            dashboard
                        </a>
                    </li>
                    <li>
                        <a class="active" href="dashboard_profile.html">
                            <span>
                                <img src="assets/images/dashboard_icon_2.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_property.html">
                            <span>
                                <img src="assets/images/dashboard_icon_3.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Property
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_pricing.html">
                            <span>
                                <img src="assets/images/dashboard_icon_4.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Pricing Plan
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_order.html">
                            <span>
                                <img src="assets/images/dashboard_icon_7.png" alt="icon" class="img-fluid w-100">
                            </span>
                            order
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_wishlist.html">
                            <span>
                                <img src="assets/images/dashboard_icon_6.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Wishlist
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_review.html">
                            <span>
                                <img src="assets/images/dashboard_icon_5.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Reviews
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img src="assets/images/dashboard_icon_8.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dashboard_content">
            <h2 class="dashboard_title">Personal Information</h2>
            <div class="dashboard_profile">
                <div class="dashboard_profile_info">
                    <div class="row">
                        <div class="col-xxl-4 col-md-5 col-lg-6 col-xl-5 wow fadeInLeft" data-wow-duration="1.5s">
                            <div class="dashboard_profile_img">
                                <img src="assets/images/agent_4.jpg" alt="agent" class="img-fluid w-100">
                            </div>
                        </div>
                        <div class="col-xxl-8 col-md-7 col-lg-6 col-xl-7 wow fadeInRight" data-wow-duration="1.5s">
                            <div class="dashboard_profile_text">
                                <h3>Nathaneal Down</h3>
                                <ul class="list">
                                    <li><span>Email:</span> example@yahoo.com</li>
                                    <li><span>Phone:</span> (123) - 222 -1452</li>
                                    <li><span>City:</span> Washington Dc</li>
                                    <li><span>Country:</span> USA</li>
                                    <li><span>Address:</span> 441, 4th street, Washington DC, USA</li>
                                </ul>
                                <ul class="icon d-flex flex-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dashboard_profile_edit wow fadeInUp" data-wow-duration="1.5s">
                    <h3>update Information</h3>
                    <form action="#">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6">
                                <label>name</label>
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <label>email</label>
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <label>Phone</label>
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <label>Website</label>
                                <input type="text" placeholder="Website">
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <label>Address</label>
                                <input type="text" placeholder="Address">
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <label>profile photo</label>
                                <input type="file">
                            </div>
                            <div class="col-12">
                                <label>About Us</label>
                                <textarea class="form-control summer_note"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="common_btn" type="submit">update Information</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="dashboard_profile_edit wow fadeInUp" data-wow-duration="1.5s">
                    <h3>update Password</h3>
                    <form action="#">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6">
                                <label>Corrent Password</label>
                                <input type="password" placeholder="Corrent Password">
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <label>New Password</label>
                                <input type="password" placeholder="New Password">
                            </div>
                            <div class="col-xl-4">
                                <label>Confirm Password</label>
                                <input type="password" placeholder="Conform Password">
                            </div>
                            <div class="col-12">
                                <button class="common_btn mt-0" type="submit">update Password</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--=========================
        DASHBOARD INFO END
    ==========================-->


    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--nice-select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--select-2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--slick js-->
    <script src="assets/js/slick.min.js"></script>
    <!--marquee js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--YTPlayer js-->
    <script src="assets/js/jquery.youtube-background.min.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--animated barfiller js-->
    <script src="assets/js/animated_barfiller.js"></script>
    <!--simple-bar-graph js-->
    <script src="assets/js/jquery.simple-bar-graph.min.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--summernote js-->
    <script src="assets/js/summernote.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>