<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>FaxEstate - Real Estate & Property HTML5 Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/animated_barfiller.css">
    <link rel="stylesheet" href="assets/css/summernote.min.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/jquery.simple-bar-graph.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--=========================
        DASHBOARD INFO START
    ==========================-->
    <section class="dashboard">
        <div class="dashboard_sidebar">
            <div class="sidebar_menu_icon">
                <i class="fas fa-bars dash_bar_icon"></i>
                <i class="far fa-times dash_close_icon"></i>
            </div>

            <a class="dashboard_sidebar_logo" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid w-100">
            </a>
            <div class="dashboard_sidebar_user">
                <div class="img">
                    <img src="assets/images/agent_8.jpg" alt="dashboard" class="img-fluid w-100">
                    <label for="profile_photo"><i class="far fa-camera"></i></label>
                    <input type="file" id="profile_photo" hidden>
                </div>
                <h3>Addition Smith</h3>
                <p>Paris, France</p>
            </div>
            <div class="dashboard_sidebar_menu">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <span>
                                <img src="assets/images/dashboard_icon_1.png" alt="icon" class="img-fluid w-100">
                            </span>
                            dashboard
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_profile.html">
                            <span>
                                <img src="assets/images/dashboard_icon_2.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a class="active" href="dashboard_property.html">
                            <span>
                                <img src="assets/images/dashboard_icon_3.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Property
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_pricing.html">
                            <span>
                                <img src="assets/images/dashboard_icon_4.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Pricing Plan
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_order.html">
                            <span>
                                <img src="assets/images/dashboard_icon_7.png" alt="icon" class="img-fluid w-100">
                            </span>
                            order
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_wishlist.html">
                            <span>
                                <img src="assets/images/dashboard_icon_6.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Wishlist
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_review.html">
                            <span>
                                <img src="assets/images/dashboard_icon_5.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Reviews
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img src="assets/images/dashboard_icon_8.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dashboard_content">
            <h2 class="dashboard_title">add property <a class="common_btn" href="dashboard_property.html">all
                    properties</a>
            </h2>
            <div class="dashboard_add_property">
                <div class="add_property_info wow fadeInUp" data-wow-duration="1.5s">
                    <h3>Basic Information</h3>
                    <form action="#">
                        <div class="row">
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Title</label>
                                    <input type="text" placeholder="Title">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>slug</label>
                                    <input type="text" placeholder="Slug">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Property Types</label>
                                    <select class="select_2" name="state">
                                        <option value="">Select Type</option>
                                        <option value="">Japan</option>
                                        <option value="">Korea</option>
                                        <option value="">Thailan</option>
                                        <option value="">Singapore</option>
                                        <option value="">Garmany</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>country</label>
                                    <select class="select_2" name="state">
                                        <option value="">Select Country</option>
                                        <option value="">Japan</option>
                                        <option value="">Korea</option>
                                        <option value="">Thailan</option>
                                        <option value="">Singapore</option>
                                        <option value="">Garmany</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>City</label>
                                    <select class="select_2" name="state">
                                        <option value="">Select City</option>
                                        <option value="">Japan</option>
                                        <option value="">Korea</option>
                                        <option value="">Thailan</option>
                                        <option value="">Singapore</option>
                                        <option value="">Garmany</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Website</label>
                                    <input type="text" placeholder="Website">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>address</label>
                                    <input type="text" placeholder="Address">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Phone</label>
                                    <input type="text" placeholder="Phone">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Email</label>
                                    <input type="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Purpose</label>
                                    <select class="select_2" name="state">
                                        <option value="">Select Purpose</option>
                                        <option value="">Rent</option>
                                        <option value="">Sell</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Others</label>
                                    <input type="text" placeholder="Others">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Price</label>
                                    <input type="text" placeholder="Price">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="add_property_info wow fadeInUp" data-wow-duration="1.5s">
                    <h3>Others Information</h3>
                    <form action="#">
                        <div class="row">
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Total Area(Square Feet)</label>
                                    <input type="text" placeholder="1500 sft">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Total Unit</label>
                                    <input type="text" placeholder="4">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Total Room</label>
                                    <input type="text" placeholder="14">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Bedroom</label>
                                    <input type="text" placeholder="8">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Bathroom</label>
                                    <input type="text" placeholder="4">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Total Floor</label>
                                    <input type="text" placeholder="18">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Kitchen</label>
                                    <input type="text" placeholder="4">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>balcony</label>
                                    <input type="text" placeholder="6">
                                </div>
                            </div>
                            <div class="col-xxl-4">
                                <div class="add_property_input">
                                    <label>Parking Place</label>
                                    <input type="text" placeholder="5">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="add_property_input">
                                    <label>Description</label>
                                    <textarea class="form-control summer_note"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="add_property_info wow fadeInUp" data-wow-duration="1.5s">
                    <h3>Image, PDF And Video</h3>
                    <form action="#">
                        <div class="row">
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>PDF File</label>
                                    <input type="file">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Bannner Image</label>
                                    <input type="file">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Thumbnail Image</label>
                                    <input type="file">
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Thumbnail </label>
                                    <input type="file">
                                </div>
                            </div>
                            <div class="col-xxl-4">
                                <div class="add_property_input">
                                    <label>Video Link </label>
                                    <input type="text" placeholder="Video Link">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="add_property_info add_property_aminities wow fadeInUp" data-wow-duration="1.5s">
                    <h3>Aminities</h3>
                    <form action="#">
                        <div class="row">
                            <div class="col-xxl-3 col-sm-6 col-lg-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Air Condition
                                    </label>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-sm-6 col-lg-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                    <label class="form-check-label" for="flexCheckDefault2">
                                        Alcohol
                                    </label>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-sm-6 col-lg-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                                    <label class="form-check-label" for="flexCheckDefault3">
                                        Balcony
                                    </label>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-sm-6 col-lg-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4">
                                    <label class="form-check-label" for="flexCheckDefault4">
                                        Bike Parking
                                    </label>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-sm-6 col-lg-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5">
                                    <label class="form-check-label" for="flexCheckDefault5">
                                        Cable Tv
                                    </label>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-sm-6 col-lg-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault6">
                                    <label class="form-check-label" for="flexCheckDefault6">
                                        Elevator in building
                                    </label>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-sm-6 col-lg-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault7">
                                    <label class="form-check-label" for="flexCheckDefault7">
                                        Free coffee and tea
                                    </label>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-sm-6 col-lg-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault8">
                                    <label class="form-check-label" for="flexCheckDefault8">
                                        Good for kids
                                    </label>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-sm-6 col-lg-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault9">
                                    <label class="form-check-label" for="flexCheckDefault9">
                                        Reservations
                                    </label>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-sm-6 col-lg-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault10">
                                    <label class="form-check-label" for="flexCheckDefault10">
                                        washroom
                                    </label>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-sm-6 col-lg-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault11">
                                    <label class="form-check-label" for="flexCheckDefault11">
                                        kitchen
                                    </label>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-sm-6 col-lg-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault12">
                                    <label class="form-check-label" for="flexCheckDefault12">
                                        Cable Tv
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="add_property_info wow fadeInUp" data-wow-duration="1.5s">
                    <h3>Others Information</h3>
                    <form action="#">
                        <div class="row">
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Featured</label>
                                    <select class="select_2" name="state">
                                        <option value="">Yes</option>
                                        <option value="">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Top Property</label>
                                    <select class="select_2" name="state">
                                        <option value="">Yes</option>
                                        <option value="">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>Urgent Property</label>
                                    <select class="select_2" name="state">
                                        <option value="">Yes</option>
                                        <option value="">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-6">
                                <div class="add_property_input">
                                    <label>SEO Title</label>
                                    <input type="text" placeholder="EO Title">
                                </div>
                            </div>
                            <div class="col-xxl-4">
                                <div class="add_property_input">
                                    <label>Google Map Code</label>
                                    <input type="text" placeholder="Google Map Code">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="add_property_input">
                                    <label>SEO Description</label>
                                    <textarea class="form-control summer_note"></textarea>
                                    <button class="common_btn" type="submit">save</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--=========================
        DASHBOARD INFO END
    ==========================-->


    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--nice-select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--select-2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--slick js-->
    <script src="assets/js/slick.min.js"></script>
    <!--marquee js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--YTPlayer js-->
    <script src="assets/js/jquery.youtube-background.min.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--animated barfiller js-->
    <script src="assets/js/animated_barfiller.js"></script>
    <!--simple-bar-graph js-->
    <script src="assets/js/jquery.simple-bar-graph.min.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--summernote js-->
    <script src="assets/js/summernote.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>