<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>FaxEstate - Real Estate & Property HTML5 Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/animated_barfiller.css">
    <link rel="stylesheet" href="assets/css/summernote.min.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/jquery.simple-bar-graph.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--=========================
        DASHBOARD INFO START
    ==========================-->
    <section class="dashboard">
        <div class="dashboard_sidebar">
            <div class="sidebar_menu_icon">
                <i class="fas fa-bars dash_bar_icon"></i>
                <i class="far fa-times dash_close_icon"></i>
            </div>

            <a class="dashboard_sidebar_logo" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid w-100">
            </a>
            <div class="dashboard_sidebar_user">
                <div class="img">
                    <img src="assets/images/agent_8.jpg" alt="dashboard" class="img-fluid w-100">
                    <label for="profile_photo"><i class="far fa-camera"></i></label>
                    <input type="file" id="profile_photo" hidden>
                </div>
                <h3>Addition Smith</h3>
                <p>Paris, France</p>
            </div>
            <div class="dashboard_sidebar_menu">
                <ul>
                    <li>
                        <a class="active" href="dashboard.html">
                            <span>
                                <img src="assets/images/dashboard_icon_1.png" alt="icon" class="img-fluid w-100">
                            </span>
                            dashboard
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_profile.html">
                            <span>
                                <img src="assets/images/dashboard_icon_2.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_property.html">
                            <span>
                                <img src="assets/images/dashboard_icon_3.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Property
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_pricing.html">
                            <span>
                                <img src="assets/images/dashboard_icon_4.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Pricing Plan
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_order.html">
                            <span>
                                <img src="assets/images/dashboard_icon_7.png" alt="icon" class="img-fluid w-100">
                            </span>
                            order
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_wishlist.html">
                            <span>
                                <img src="assets/images/dashboard_icon_6.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Wishlist
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_review.html">
                            <span>
                                <img src="assets/images/dashboard_icon_5.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Reviews
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img src="assets/images/dashboard_icon_8.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dashboard_content">
            <h2 class="dashboard_title">Welcome To Your Profile</h2>
            <div class="dashboard_overview">
                <div class="row">
                    <div class="col-xxl-3 col-md-6 col-xl-6 wow fadeInUp" data-wow-duration="1.5s">
                        <div class="dashboard_overview_item">
                            <div class="icon">
                                <i class="far fa-list-ul"></i>
                            </div>
                            <h3> 471 <span>Listing Property</span></h3>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-md-6 col-xl-6 wow fadeInUp" data-wow-duration="1.5s">
                        <div class="dashboard_overview_item blue">
                            <div class="icon">
                                <i class="fas fa-spinner"></i>
                            </div>
                            <h3> 56 <span>Pending Property</span></h3>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-md-6 col-xl-6 wow fadeInUp" data-wow-duration="1.5s">
                        <div class="dashboard_overview_item orange">
                            <div class="icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <h3> 37 <span>Wishlist</span></h3>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-md-6 col-xl-6 wow fadeInUp" data-wow-duration="1.5s">
                        <div class="dashboard_overview_item red">
                            <div class="icon">
                                <i class="far fa-star"></i>
                            </div>
                            <h3> 27 <span>Reviews</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xxl-9 col-xl-8">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-12 wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="overview_chart">
                                    <div class="example-two"></div>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-12 wow fadeInRight" data-wow-duration="1.5s">
                                <div class="review_progressbar mt_25">
                                    <h3>Summary</h3>
                                    <div class="single_bar">
                                        <p>Income <span>$540</span></p>
                                        <div id="bar6" class="barfiller">
                                            <div class="tipWrap">
                                                <span class="tip"></span>
                                            </div>
                                            <span class="fill" data-percentage="90"></span>
                                        </div>
                                    </div>
                                    <div class="single_bar">
                                        <p>Profit <span>$540</span></p>
                                        <div id="bar7" class="barfiller">
                                            <div class="tipWrap">
                                                <span class="tip"></span>
                                            </div>
                                            <span class="fill" data-percentage="65"></span>
                                        </div>
                                    </div>
                                    <div class="single_bar">
                                        <p>Expenses <span>$540</span></p>
                                        <div id="bar8" class="barfiller">
                                            <div class="tipWrap">
                                                <span class="tip"></span>
                                            </div>
                                            <span class="fill" data-percentage="80"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="overview_listing">
                            <div class="table-responsive wow fadeInUp" data-wow-duration="1.5s">
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="images">images</th>
                                            <th class="details">details</th>
                                            <th class="price">price</th>
                                            <th class="status">status</th>
                                            <th class="action">action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="images">
                                                <img src="assets/images/property_1.jpg" alt="property"
                                                    class="img-fluid w-100">
                                            </td>
                                            <td class="details">
                                                <a class="item_title" href="property_details.html">Leisure Beautiful
                                                    Health</a>
                                                <p>Posting date: March 22, 2024</p>
                                            </td>
                                            <td class="price">
                                                <h3>$599.00</h3>
                                            </td>
                                            <td class="status">
                                                <span class="approved">approved</span>
                                            </td>
                                            <td class="action">
                                                <a href="dashboard_edit_property.html"><i class="far fa-pen"></i>
                                                    Edit</a>
                                                <a href="#"><i class="far fa-trash"></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="images">
                                                <img src="assets/images/property_2.jpg" alt="property"
                                                    class="img-fluid w-100">
                                            </td>
                                            <td class="details">
                                                <a class="item_title" href="property_details.html">Hermosa Casa al
                                                    Norte</a>
                                                <p>Posting date: March 22, 2024</p>
                                            </td>
                                            <td class="price">
                                                <h3>$455.00</h3>
                                            </td>
                                            <td class="status">
                                                <span class="pending">pending</span>
                                            </td>
                                            <td class="action">
                                                <a href="dashboard_edit_property.html"><i class="far fa-pen"></i>
                                                    Edit</a>
                                                <a href="#"><i class="far fa-trash"></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="images">
                                                <img src="assets/images/property_3.jpg" alt="property"
                                                    class="img-fluid w-100">
                                            </td>
                                            <td class="details">
                                                <a class="item_title" href="property_details.html">South Side Garden
                                                    House</a>
                                                <p>Posting date: March 22, 2024</p>
                                            </td>
                                            <td class="price">
                                                <h3>$599.00</h3>
                                            </td>
                                            <td class="status">
                                                <span class="sold">sold</span>
                                            </td>
                                            <td class="action">
                                                <a href="dashboard_edit_property.html"><i class="far fa-pen"></i>
                                                    Edit</a>
                                                <a href="#"><i class="far fa-trash"></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="images">
                                                <img src="assets/images/property_4.jpg" alt="property"
                                                    class="img-fluid w-100">
                                            </td>
                                            <td class="details">
                                                <a class="item_title" href="property_details.html">Leisure Beautiful
                                                    Health</a>
                                                <p>Posting date: March 22, 2024</p>
                                            </td>
                                            <td class="price">
                                                <h3>$599.00</h3>
                                            </td>
                                            <td class="status">
                                                <span class="approved">approved</span>
                                            </td>
                                            <td class="action">
                                                <a href="dashboard_edit_property.html"><i class="far fa-pen"></i>
                                                    Edit</a>
                                                <a href="#"><i class="far fa-trash"></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="images">
                                                <img src="assets/images/property_5.jpg" alt="property"
                                                    class="img-fluid w-100">
                                            </td>
                                            <td class="details">
                                                <a class="item_title" href="property_details.html">Hermosa Casa al
                                                    Norte</a>
                                                <p>Posting date: March 22, 2024</p>
                                            </td>
                                            <td class="price">
                                                <h3>$455.00</h3>
                                            </td>
                                            <td class="status">
                                                <span class="pending">pending</span>
                                            </td>
                                            <td class="action">
                                                <a href="dashboard_edit_property.html"><i class="far fa-pen"></i>
                                                    Edit</a>
                                                <a href="#"><i class="far fa-trash"></i> Delete</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row mt_25 wow fadeInUp" data-wow-duration="1.5s">
                                <div class="col-12">
                                    <div id="pagination_area">
                                        <nav aria-label="...">
                                            <ul class="pagination justify-content-start">
                                                <li class="page-item"><a class="page-link" href="#"><i
                                                            class="far fa-angle-double-left" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="page-item"><a class="page-link active" href="#">01</a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">02</a></li>
                                                <li class="page-item"><a class="page-link" href="#">03</a></li>
                                                <li class="page-item"><a class="page-link" href="#"><i
                                                            class="far fa-angle-double-right"
                                                            aria-hidden="true"></i></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-4 wow fadeInRight" data-wow-duration="1.5s">
                        <div class="dashboard_overview_review">
                            <h2>Recent Reviews</h2>
                            <div class="single_review">
                                <div class="single_review_img">
                                    <img src="assets/images/comment_1.png" alt="img" class="img-fluid w-100">
                                </div>
                                <div class="single_review_text">
                                    <h3>Elon Gated
                                        <span>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                    </h3>
                                    <h6>February 24, 2024</h6>
                                    <p>Nullam metus metus, imperdiet ut ex quis, ultrices feugiat neque. Etiam vitae
                                        accumsan neque, id gravida ligula donec ut tincidunt orci dignissim id sed
                                        tincidunt mi libero.</p>
                                </div>
                            </div>
                            <div class="single_review">
                                <div class="single_review_img">
                                    <img src="assets/images/comment_2.png" alt="img" class="img-fluid w-100">
                                </div>
                                <div class="single_review_text">
                                    <h3>Elon Gated
                                        <span>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                    </h3>
                                    <h6>February 24, 2024</h6>
                                    <p>Nullam metus metus, imperdiet ut ex quis, ultrices feugiat neque. Etiam vitae
                                        accumsan neque, id gravida ligula donec ut tincidunt orci dignissim id sed
                                        tincidunt mi libero.</p>
                                </div>
                            </div>
                            <div class="single_review">
                                <div class="single_review_img">
                                    <img src="assets/images/comment_3.png" alt="img" class="img-fluid w-100">
                                </div>
                                <div class="single_review_text">
                                    <h3>Elon Gated
                                        <span>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                    </h3>
                                    <h6>February 24, 2024</h6>
                                    <p>Nullam metus metus, imperdiet ut ex quis, ultrices feugiat neque. Etiam vitae
                                        accumsan neque, id gravida ligula donec ut tincidunt orci dignissim id sed
                                        tincidunt mi libero.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========================
        DASHBOARD INFO END
    ==========================-->


    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--nice-select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--select-2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--slick js-->
    <script src="assets/js/slick.min.js"></script>
    <!--marquee js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--YTPlayer js-->
    <script src="assets/js/jquery.youtube-background.min.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--animated barfiller js-->
    <script src="assets/js/animated_barfiller.js"></script>
    <!--simple-bar-graph js-->
    <script src="assets/js/jquery.simple-bar-graph.min.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--summernote js-->
    <script src="assets/js/summernote.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>