<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>FaxEstate - Real Estate & Property HTML5 Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/animated_barfiller.css">
    <link rel="stylesheet" href="assets/css/summernote.min.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/jquery.simple-bar-graph.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--=========================
        DASHBOARD INFO START
    ==========================-->
    <section class="dashboard">
        <div class="dashboard_sidebar">
            <div class="sidebar_menu_icon">
                <i class="fas fa-bars dash_bar_icon"></i>
                <i class="far fa-times dash_close_icon"></i>
            </div>

            <a class="dashboard_sidebar_logo" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid w-100">
            </a>
            <div class="dashboard_sidebar_user">
                <div class="img">
                    <img src="assets/images/agent_8.jpg" alt="dashboard" class="img-fluid w-100">
                    <label for="profile_photo"><i class="far fa-camera"></i></label>
                    <input type="file" id="profile_photo" hidden>
                </div>
                <h3>Addition Smith</h3>
                <p>Paris, France</p>
            </div>
            <div class="dashboard_sidebar_menu">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <span>
                                <img src="assets/images/dashboard_icon_1.png" alt="icon" class="img-fluid w-100">
                            </span>
                            dashboard
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_profile.html">
                            <span>
                                <img src="assets/images/dashboard_icon_2.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_property.html">
                            <span>
                                <img src="assets/images/dashboard_icon_3.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Property
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_pricing.html">
                            <span>
                                <img src="assets/images/dashboard_icon_4.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Pricing Plan
                        </a>
                    </li>
                    <li>
                        <a class="active" href="dashboard_order.html">
                            <span>
                                <img src="assets/images/dashboard_icon_7.png" alt="icon" class="img-fluid w-100">
                            </span>
                            order
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_wishlist.html">
                            <span>
                                <img src="assets/images/dashboard_icon_6.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Wishlist
                        </a>
                    </li>
                    <li>
                        <a href="dashboard_review.html">
                            <span>
                                <img src="assets/images/dashboard_icon_5.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Reviews
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img src="assets/images/dashboard_icon_8.png" alt="icon" class="img-fluid w-100">
                            </span>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dashboard_content">
            <h2 class="dashboard_title">order invoice</h2>
            <div class="dashboard_order_invoice_area mt_20">
                <a class="back_btn common_btn" href="dashboard_order.html"><i class="far fa-long-arrow-left"></i> Go
                    Back <span></span></a>
                <div class="dashboard_order_invoice wow fadeInUp" data-wow-duration="1.5s">
                    <div class="dashboard_invoice_logo_area">
                        <div class="invoice_logo">
                            <img src="assets/images/logo_1.png" alt="logo" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <h2>invoice</h2>
                            <p>invoice no: #4574</p>
                            <p>date: 16-10-2024</p>
                        </div>
                    </div>
                    <div class="dashboard_invoice_header">
                        <div class="text">
                            <h2>Bill To</h2>
                            <p>7232 Broadway Suite 308, Jackson Heights, 11372, NY, United States</p>
                            <p>+1347-430-9510</p>
                            <p>example@gmail.com</p>
                        </div>
                        <div class="text">
                            <h2>Ship To</h2>
                            <ul>
                                <li><span>Name:</span> Koile Lavendra</li>
                                <li><span>Email:</span> example@yahoo.com</li>
                                <li><span>Phone:</span> (123) - 222 -1452</li>
                                <li><span>Address:</span> 441, 4th street, Washington DC, USA</li>
                            </ul>
                        </div>
                    </div>
                    <div class="invoice_table dashboard_order">
                        <div class="table-responsive">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                    </tr>
                                    <tr>
                                        <td>Lemon Meat Bone</td>
                                        <td>$25.00</td>
                                        <td>01</td>
                                        <td>$25.00</td>
                                    </tr>
                                    <tr>
                                        <td>Fresh Red Seedless</td>
                                        <td>$30.00</td>
                                        <td>02</td>
                                        <td>$60.00</td>
                                    </tr>
                                    <tr>
                                        <td>Carrot Vegetables</td>
                                        <td>$50.00</td>
                                        <td>01</td>
                                        <td>$50.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"><b>Subtotal</b></td>
                                        <td><b>$440.00</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">Delivery Charge</td>
                                        <td>$10.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"><b>Total</b></td>
                                        <td><b>$135.00</b></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="dashboard_invoice_footer">
                        <h4>Notes</h4>
                        <p>Thanks for your purchase</p>
                        <a class="common_btn" href="#"><i class="far fa-print"></i> Print
                            PDF<span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========================
        DASHBOARD INFO END
    ==========================-->


    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--nice-select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--select-2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--slick js-->
    <script src="assets/js/slick.min.js"></script>
    <!--marquee js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--YTPlayer js-->
    <script src="assets/js/jquery.youtube-background.min.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--animated barfiller js-->
    <script src="assets/js/animated_barfiller.js"></script>
    <!--simple-bar-graph js-->
    <script src="assets/js/jquery.simple-bar-graph.min.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--summernote js-->
    <script src="assets/js/summernote.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>