<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>FaxEstate - Real Estate & Property HTML5 Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/animated_barfiller.css">
    <link rel="stylesheet" href="assets/css/summernote.min.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/jquery.simple-bar-graph.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--=============================
        MAIN MENU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container container_large">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars bar_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="index.html">home style 01</a></li>
                            <li><a href="index_2.html">home style 02</a></li>
                            <li><a href="index_3.html">home style 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Property <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a class="active" href="property_grid_view.html">Property grid view</a></li>
                            <li><a href="property_list_view.html">Property list view</a></li>
                            <li><a href="property_left_sidebar.html">Property left sidebar</a></li>
                            <li><a href="property_right_sidebar.html">Property right sidebar</a></li>
                            <li><a href="property_details.html">Property details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pages <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="agencies.html">Agencies</a></li>
                            <li><a href="agencies_details.html">Agencies Details</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a href="agent.html">Agent</a></li>
                            <li><a href="agent_details.html">Agent Details</a></li>
                            <li><a href="pricing_plan.html">pricing plan</a></li>
                            <li><a href="checkout.html">checkout</a></li>
                            <li><a href="payment.html">payment</a></li>
                            <li><a href="error.html">error</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                            <li><a href="sign_in.html">sign in</a></li>
                            <li><a href="sign_up.html">sign up</a></li>
                            <li><a href="forgot_password.html">forgot password</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="terms_condition.html">terms and condition</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <ul class="menu_right d-flex align-items-center">
                    <li>
                        <a class="user_icon" href="dashboard.html">
                            <span> <img src="assets/images/user_icon_1.png" alt="user" class="img-fluid w-100">
                            </span>
                            Profile
                        </a>
                    </li>
                    <li class="manu_btn">
                        <a class="common_btn" href="dashboard_add_property.html">Add Listing</a>
                    </li>
                    <li>
                        <div class="toggol_bar" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight">
                            <span class="toggol_bar_1"></span>
                            <span class="toggol_bar_2"></span>
                            <span class="toggol_bar_1"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="menu_offcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
        style="background: url(assets/images/offcanvas_bg.jpg);">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i
                class="far fa-times"></i></button>
        <div class="offcanvas-body">
            <a class="offcanvas_logo" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid w-100">
            </a>
            <p class="short_description">Through a combination of lectures, readings, and discussions, students will
                gain.</p>
            <div class="offcanvas_blog">
                <h3>Featured Listings</h3>
                <ul>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_3.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Hermosa Casa al Norte</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_1.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Stunning mansion in Reno</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_2.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Luxury Villa In Los Angeles</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="offcanvas_contact">
                <h3>contact information</h3>
                <a class="call" href="callto:40276328246">+(402) 763 282 46</a>
                <a class="mail" href="mailto:example@gmail.com">example@gmail.com</a>
                <ul class="d-flex flex-wrap">
                    <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--=============================
        MAIN MENU END
    ==============================-->


    <!--=============================
        BREADCRUMBS START
    ==============================-->
    <section class="breadcrumbs" style="background: url(./assets/images/breadcrumbs_bg.jpg);">
        <div class="breadcrumbs_overly">
            <div class="container">
                <div class="row">
                    <div class="col-12 justify-content-center">
                        <div class="breadcrumb_text wow fadeInUp" data-wow-duration="1.5s">
                            <h1>property grid view</h1>
                            <ul class=" d-flex flex-wrap justify-content-center">
                                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                                <li><a href="#">property grid view</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BREADCRUMBS END
    ==============================-->


    <!--=============================
        PROPERTY GRID VIEW START
    ==============================-->
    <section class="property_grid_view pb_120 xs_pb_100">
        <div class="container">
            <div class="row justify-content-center wow fadeInUp" data-wow-duration="1.5s">
                <div class=" col-xl-11 col-lg-12">
                    <div class="banner_search">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">Buy</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">Sell</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-contact" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Rent</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab" tabindex="0">
                                <form action="#">
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <label>Location</label>
                                            <select class="select_2" name="state">
                                                <option value="">Select Location</option>
                                                <option value="">Japan</option>
                                                <option value="">Korea</option>
                                                <option value="">Thailan</option>
                                                <option value="">Singapore</option>
                                                <option value="">Garmany</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label>Type</label>
                                            <select class="select_2" name="state">
                                                <option value="">Select Type</option>
                                                <option value="">Appartment</option>
                                                <option value="">House</option>
                                                <option value="">Villa</option>
                                                <option value="">Office</option>
                                                <option value="">Factory</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label>Price</label>
                                            <select class="select_2" name="state">
                                                <option value="">Select Price</option>
                                                <option value="">$1000 to $5000</option>
                                                <option value="">$6000 to $10000</option>
                                                <option value="">$11000 to $15000</option>
                                                <option value="">$16000 to $20000</option>
                                            </select>
                                        </li>
                                        <li>
                                            <input type="text" placeholder="Enter Keyword...">
                                        </li>
                                    </ul>
                                    <button class="common_btn banner_input_btn" type="submit">search</button>
                                    <div class="adv_search_icon adv_search_icon_1"><i class="far fa-ellipsis-v"></i>
                                    </div>
                                    <div class="adv_search_area">
                                        <div class="adv_search_close adv_search_close_1"><i class="fal fa-times"></i>
                                        </div>
                                        <h3>aminities</h3>
                                        <div class="row">
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Air Conditioning
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault2">
                                                    <label class="form-check-label" for="flexCheckDefault2">
                                                        Barbeque
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault3">
                                                    <label class="form-check-label" for="flexCheckDefault3">
                                                        Dryer
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault4">
                                                    <label class="form-check-label" for="flexCheckDefault4">
                                                        gym
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault5">
                                                    <label class="form-check-label" for="flexCheckDefault5">
                                                        laundry
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault6">
                                                    <label class="form-check-label" for="flexCheckDefault6">
                                                        Lawn
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault7">
                                                    <label class="form-check-label" for="flexCheckDefault7">
                                                        Microwave
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault12">
                                                    <label class="form-check-label" for="flexCheckDefault12">
                                                        Outdoor Shower
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault8">
                                                    <label class="form-check-label" for="flexCheckDefault8">
                                                        Refrigerator
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault9">
                                                    <label class="form-check-label" for="flexCheckDefault9">
                                                        Sauna
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault10">
                                                    <label class="form-check-label" for="flexCheckDefault10">
                                                        Swimming Pool
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault11">
                                                    <label class="form-check-label" for="flexCheckDefault11">
                                                        TV Cable
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt_15">
                                            <div class="col-lg-3 col-sm-6">
                                                <select class="select_2" name="state">
                                                    <option value="">Bedroom</option>
                                                    <option value="">01</option>
                                                    <option value="">02</option>
                                                    <option value="">03</option>
                                                    <option value="">04</option>
                                                    <option value="">05</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <select class="select_2" name="state">
                                                    <option value="">Barthroom</option>
                                                    <option value="">01</option>
                                                    <option value="">02</option>
                                                    <option value="">03</option>
                                                    <option value="">04</option>
                                                    <option value="">05</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <select class="select_2" name="state">
                                                    <option value="">Built Year</option>
                                                    <option value="">2015</option>
                                                    <option value="">2016</option>
                                                    <option value="">2017</option>
                                                    <option value="">2018</option>
                                                    <option value="">2019</option>
                                                    <option value="">2020</option>
                                                    <option value="">2021</option>
                                                    <option value="">2022</option>
                                                    <option value="">2024</option>
                                                    <option value="">2024</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <select class="select_2" name="state">
                                                    <option value="">built-up Area</option>
                                                    <option value="">Adana</option>
                                                    <option value="">Ankara</option>
                                                    <option value="">Antalya</option>
                                                    <option value="">Bursa</option>
                                                    <option value="">Bodrum</option>
                                                    <option value="">Gaziantep</option>
                                                    <option value="">İstanbul</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab" tabindex="0">
                                <form action="#">
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <label>Location</label>
                                            <select class="select_2" name="state">
                                                <option value="">Select Location</option>
                                                <option value="">Japan</option>
                                                <option value="">Korea</option>
                                                <option value="">Thailan</option>
                                                <option value="">Singapore</option>
                                                <option value="">Garmany</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label>Type</label>
                                            <select class="select_2" name="state">
                                                <option value="">Select Type</option>
                                                <option value="">Appartment</option>
                                                <option value="">House</option>
                                                <option value="">Villa</option>
                                                <option value="">Office</option>
                                                <option value="">Factory</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label>Price</label>
                                            <select class="select_2" name="state">
                                                <option value="">Select Price</option>
                                                <option value="">$1000 to $5000</option>
                                                <option value="">$6000 to $10000</option>
                                                <option value="">$11000 to $15000</option>
                                                <option value="">$16000 to $20000</option>
                                            </select>
                                        </li>
                                        <li>
                                            <input type="text" placeholder="Enter Keyword...">
                                        </li>
                                    </ul>
                                    <button class="common_btn banner_input_btn" type="submit">search</button>
                                    <div class="adv_search_icon adv_search_icon_1"><i class="far fa-ellipsis-v"></i>
                                    </div>
                                    <div class="adv_search_area">
                                        <div class="adv_search_close adv_search_close_2"><i class="fal fa-times"></i>
                                        </div>
                                        <h3>aminities</h3>
                                        <div class="row">
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault20">
                                                    <label class="form-check-label" for="flexCheckDefault20">
                                                        Air Conditioning
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault21">
                                                    <label class="form-check-label" for="flexCheckDefault21">
                                                        Barbeque
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault22">
                                                    <label class="form-check-label" for="flexCheckDefault22">
                                                        Dryer
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault23">
                                                    <label class="form-check-label" for="flexCheckDefault23">
                                                        gym
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault24">
                                                    <label class="form-check-label" for="flexCheckDefault24">
                                                        laundry
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault25">
                                                    <label class="form-check-label" for="flexCheckDefault25">
                                                        Lawn
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault26">
                                                    <label class="form-check-label" for="flexCheckDefault26">
                                                        Microwave
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault27">
                                                    <label class="form-check-label" for="flexCheckDefault27">
                                                        Outdoor Shower
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault28">
                                                    <label class="form-check-label" for="flexCheckDefault28">
                                                        Refrigerator
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault29">
                                                    <label class="form-check-label" for="flexCheckDefault29">
                                                        Sauna
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault30">
                                                    <label class="form-check-label" for="flexCheckDefault30">
                                                        Swimming Pool
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault31">
                                                    <label class="form-check-label" for="flexCheckDefault31">
                                                        TV Cable
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt_15">
                                            <div class="col-lg-3 col-sm-6">
                                                <select class="select_2" name="state">
                                                    <option value="">Bedroom</option>
                                                    <option value="">01</option>
                                                    <option value="">02</option>
                                                    <option value="">03</option>
                                                    <option value="">04</option>
                                                    <option value="">05</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <select class="select_2" name="state">
                                                    <option value="">Barthroom</option>
                                                    <option value="">01</option>
                                                    <option value="">02</option>
                                                    <option value="">03</option>
                                                    <option value="">04</option>
                                                    <option value="">05</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <select class="select_2" name="state">
                                                    <option value="">Built Year</option>
                                                    <option value="">2015</option>
                                                    <option value="">2016</option>
                                                    <option value="">2017</option>
                                                    <option value="">2018</option>
                                                    <option value="">2019</option>
                                                    <option value="">2020</option>
                                                    <option value="">2021</option>
                                                    <option value="">2022</option>
                                                    <option value="">2024</option>
                                                    <option value="">2024</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <select class="select_2" name="state">
                                                    <option value="">built-up Area</option>
                                                    <option value="">Adana</option>
                                                    <option value="">Ankara</option>
                                                    <option value="">Antalya</option>
                                                    <option value="">Bursa</option>
                                                    <option value="">Bodrum</option>
                                                    <option value="">Gaziantep</option>
                                                    <option value="">İstanbul</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab" tabindex="0">
                                <form action="#">
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <label>Location</label>
                                            <select class="select_2" name="state">
                                                <option value="">Select Location</option>
                                                <option value="">Japan</option>
                                                <option value="">Korea</option>
                                                <option value="">Thailan</option>
                                                <option value="">Singapore</option>
                                                <option value="">Garmany</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label>Type</label>
                                            <select class="select_2" name="state">
                                                <option value="">Select Type</option>
                                                <option value="">Appartment</option>
                                                <option value="">House</option>
                                                <option value="">Villa</option>
                                                <option value="">Office</option>
                                                <option value="">Factory</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label>Price</label>
                                            <select class="select_2" name="state">
                                                <option value="">Select Price</option>
                                                <option value="">$1000 to $5000</option>
                                                <option value="">$6000 to $10000</option>
                                                <option value="">$11000 to $15000</option>
                                                <option value="">$16000 to $20000</option>
                                            </select>
                                        </li>
                                        <li>
                                            <input type="text" placeholder="Enter Keyword...">
                                        </li>
                                    </ul>
                                    <button class="common_btn banner_input_btn" type="submit">search</button>
                                    <div class="adv_search_icon adv_search_icon_1"><i class="far fa-ellipsis-v"></i>
                                    </div>
                                    <div class="adv_search_area">
                                        <div class="adv_search_close adv_search_close_3"><i class="fal fa-times"></i>
                                        </div>
                                        <h3>aminities</h3>
                                        <div class="row">
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault40">
                                                    <label class="form-check-label" for="flexCheckDefault40">
                                                        Air Conditioning
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault41">
                                                    <label class="form-check-label" for="flexCheckDefault41">
                                                        Barbeque
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault42">
                                                    <label class="form-check-label" for="flexCheckDefault42">
                                                        Dryer
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault43">
                                                    <label class="form-check-label" for="flexCheckDefault43">
                                                        gym
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault44">
                                                    <label class="form-check-label" for="flexCheckDefault44">
                                                        laundry
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault45">
                                                    <label class="form-check-label" for="flexCheckDefault45">
                                                        Lawn
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault46">
                                                    <label class="form-check-label" for="flexCheckDefault46">
                                                        Microwave
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault47">
                                                    <label class="form-check-label" for="flexCheckDefault47">
                                                        Outdoor Shower
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault48">
                                                    <label class="form-check-label" for="flexCheckDefault48">
                                                        Refrigerator
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault49">
                                                    <label class="form-check-label" for="flexCheckDefault49">
                                                        Sauna
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault50">
                                                    <label class="form-check-label" for="flexCheckDefault50">
                                                        Swimming Pool
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault51">
                                                    <label class="form-check-label" for="flexCheckDefault51">
                                                        TV Cable
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt_15">
                                            <div class="col-lg-3 col-sm-6">
                                                <select class="select_2" name="state">
                                                    <option value="">Bedroom</option>
                                                    <option value="">01</option>
                                                    <option value="">02</option>
                                                    <option value="">03</option>
                                                    <option value="">04</option>
                                                    <option value="">05</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <select class="select_2" name="state">
                                                    <option value="">Barthroom</option>
                                                    <option value="">01</option>
                                                    <option value="">02</option>
                                                    <option value="">03</option>
                                                    <option value="">04</option>
                                                    <option value="">05</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <select class="select_2" name="state">
                                                    <option value="">Built Year</option>
                                                    <option value="">2015</option>
                                                    <option value="">2016</option>
                                                    <option value="">2017</option>
                                                    <option value="">2018</option>
                                                    <option value="">2019</option>
                                                    <option value="">2020</option>
                                                    <option value="">2021</option>
                                                    <option value="">2022</option>
                                                    <option value="">2024</option>
                                                    <option value="">2024</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <select class="select_2" name="state">
                                                    <option value="">built-up Area</option>
                                                    <option value="">Adana</option>
                                                    <option value="">Ankara</option>
                                                    <option value="">Antalya</option>
                                                    <option value="">Bursa</option>
                                                    <option value="">Bodrum</option>
                                                    <option value="">Gaziantep</option>
                                                    <option value="">İstanbul</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt_95 xs_mt_75">
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class=" single_property">
                        <div class="single_property_img">
                            <img src="assets/images/property_1.jpg" alt="img" class="img-fluid w-100">
                            <a class="feature_link" href="#">for rent</a>
                            <a class="feature_link feature" href="#">Featured</a>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="single_property_text">
                            <div class="single_property_top">
                                <a class="item_title" href="property_details.html">Hermosa Casa al Norte</a>
                                <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                <ul class="d-flex flex-wrap">
                                    <li>
                                        <span><img src="assets/images/bad.png" alt="img" class="img-fluid w-100"></span>
                                        8 Beds
                                    </li>
                                    <li>
                                        <span><img src="assets/images/bathtab.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        6 Baths
                                    </li>
                                    <li>
                                        <span><img src="assets/images/squre.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        2400 Sq Ft
                                    </li>
                                </ul>
                            </div>
                            <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                <a class="read_btn" href="property_details.html">More Details<i
                                        class="fas fa-arrow-right"></i></a>
                                <p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.5</span>
                                </p>
                            </div>
                            <span class="property_price">$12,000</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class=" single_property">
                        <div class="single_property_img">
                            <img src="assets/images/property_2.jpg" alt="img" class="img-fluid w-100">
                            <a class="feature_link" href="#">for sale</a>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="single_property_text">
                            <div class="single_property_top">
                                <a class="item_title " href="property_details.html">Leisure Beautiful Health</a>
                                <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                <ul class="d-flex flex-wrap">
                                    <li>
                                        <span><img src="assets/images/bad.png" alt="img" class="img-fluid w-100"></span>
                                        3 Beds
                                    </li>
                                    <li>
                                        <span><img src="assets/images/bathtab.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        2 Baths
                                    </li>
                                    <li>
                                        <span><img src="assets/images/squre.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        1500 Sq Ft
                                    </li>
                                </ul>
                            </div>
                            <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                <a class="read_btn" href="property_details.html">More Details<i
                                        class="fas fa-arrow-right"></i></a>
                                <p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.5</span>
                                </p>
                            </div>
                            <span class="property_price">$8,000</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class=" single_property">
                        <div class="single_property_img">
                            <img src="assets/images/property_3.jpg" alt="img" class="img-fluid w-100">
                            <a class="feature_link" href="#">for rent</a>
                            <a class="feature_link feature" href="#">Featured</a>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="single_property_text">
                            <div class="single_property_top">
                                <a class="item_title" href="property_details.html">South Side Garden House</a>
                                <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                <ul class="d-flex flex-wrap">
                                    <li>
                                        <span><img src="assets/images/bad.png" alt="img" class="img-fluid w-100"></span>
                                        5 Beds
                                    </li>
                                    <li>
                                        <span><img src="assets/images/bathtab.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        4 Baths
                                    </li>
                                    <li>
                                        <span><img src="assets/images/squre.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        2300 Sq Ft
                                    </li>
                                </ul>
                            </div>
                            <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                <a class="read_btn" href="property_details.html">More Details<i
                                        class="fas fa-arrow-right"></i></a>
                                <p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.5</span>
                                </p>
                            </div>
                            <span class="property_price">$29,000</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class=" single_property">
                        <div class="single_property_img">
                            <img src="assets/images/property_4.jpg" alt="img" class="img-fluid w-100">
                            <a class="feature_link" href="#">for sale</a>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="single_property_text">
                            <div class="single_property_top">
                                <a class="item_title " href="property_details.html">Stunning mansion in Reno</a>
                                <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                <ul class="d-flex flex-wrap">
                                    <li>
                                        <span><img src="assets/images/bad.png" alt="img" class="img-fluid w-100"></span>
                                        6 Beds
                                    </li>
                                    <li>
                                        <span><img src="assets/images/bathtab.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        4 Baths
                                    </li>
                                    <li>
                                        <span><img src="assets/images/squre.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        2500 Sq Ft
                                    </li>
                                </ul>
                            </div>
                            <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                <a class="read_btn" href="property_details.html">More Details<i
                                        class="fas fa-arrow-right"></i></a>
                                <p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.5</span>
                                </p>
                            </div>
                            <span class="property_price">$24,000</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class=" single_property">
                        <div class="single_property_img">
                            <img src="assets/images/property_5.jpg" alt="img" class="img-fluid w-100">
                            <a class="feature_link" href="#">for rent</a>
                            <a class="feature_link feature" href="#">Featured</a>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="single_property_text">
                            <div class="single_property_top">
                                <a class="item_title" href="property_details.html">Beautiful Condo in London</a>
                                <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                <ul class="d-flex flex-wrap">
                                    <li>
                                        <span><img src="assets/images/bad.png" alt="img" class="img-fluid w-100"></span>
                                        4 Beds
                                    </li>
                                    <li>
                                        <span><img src="assets/images/bathtab.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        3 Baths
                                    </li>
                                    <li>
                                        <span><img src="assets/images/squre.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        2200 Sq Ft
                                    </li>
                                </ul>
                            </div>
                            <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                <a class="read_btn" href="property_details.html">More Details<i
                                        class="fas fa-arrow-right"></i></a>
                                <p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.5</span>
                                </p>
                            </div>
                            <span class="property_price">$9,000</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class=" single_property">
                        <div class="single_property_img">
                            <img src="assets/images/property_6.jpg" alt="img" class="img-fluid w-100">
                            <a class="feature_link" href="#">for rent</a>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="single_property_text">
                            <div class="single_property_top">
                                <a class="item_title" href="property_details.html">Kolte Patil Life Republic</a>
                                <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                <ul class="d-flex flex-wrap">
                                    <li>
                                        <span><img src="assets/images/bad.png" alt="img" class="img-fluid w-100"></span>
                                        3 Beds
                                    </li>
                                    <li>
                                        <span><img src="assets/images/bathtab.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        3 Baths
                                    </li>
                                    <li>
                                        <span><img src="assets/images/squre.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        2100 Sq Ft
                                    </li>
                                </ul>
                            </div>
                            <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                <a class="read_btn" href="property_details.html">More Details<i
                                        class="fas fa-arrow-right"></i></a>
                                <p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.5</span>
                                </p>
                            </div>
                            <span class="property_price">$11,000</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class=" single_property">
                        <div class="single_property_img">
                            <img src="assets/images/property_1.jpg" alt="img" class="img-fluid w-100">
                            <a class="feature_link" href="#">for rent</a>
                            <a class="feature_link feature" href="#">Featured</a>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="single_property_text">
                            <div class="single_property_top">
                                <a class="item_title" href="property_details.html">Hermosa Casa al Norte</a>
                                <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                <ul class="d-flex flex-wrap">
                                    <li>
                                        <span><img src="assets/images/bad.png" alt="img" class="img-fluid w-100"></span>
                                        8 Beds
                                    </li>
                                    <li>
                                        <span><img src="assets/images/bathtab.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        6 Baths
                                    </li>
                                    <li>
                                        <span><img src="assets/images/squre.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        2400 Sq Ft
                                    </li>
                                </ul>
                            </div>
                            <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                <a class="read_btn" href="property_details.html">More Details<i
                                        class="fas fa-arrow-right"></i></a>
                                <p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.5</span>
                                </p>
                            </div>
                            <span class="property_price">$12,000</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class=" single_property">
                        <div class="single_property_img">
                            <img src="assets/images/property_2.jpg" alt="img" class="img-fluid w-100">
                            <a class="feature_link" href="#">for sale</a>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="single_property_text">
                            <div class="single_property_top">
                                <a class="item_title " href="property_details.html">Leisure Beautiful Health</a>
                                <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                <ul class="d-flex flex-wrap">
                                    <li>
                                        <span><img src="assets/images/bad.png" alt="img" class="img-fluid w-100"></span>
                                        3 Beds
                                    </li>
                                    <li>
                                        <span><img src="assets/images/bathtab.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        2 Baths
                                    </li>
                                    <li>
                                        <span><img src="assets/images/squre.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        1500 Sq Ft
                                    </li>
                                </ul>
                            </div>
                            <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                <a class="read_btn" href="property_details.html">More Details<i
                                        class="fas fa-arrow-right"></i></a>
                                <p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.5</span>
                                </p>
                            </div>
                            <span class="property_price">$8,000</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s">
                    <div class=" single_property">
                        <div class="single_property_img">
                            <img src="assets/images/property_3.jpg" alt="img" class="img-fluid w-100">
                            <a class="feature_link" href="#">for rent</a>
                            <a class="feature_link feature" href="#">Featured</a>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="single_property_text">
                            <div class="single_property_top">
                                <a class="item_title" href="property_details.html">South Side Garden House</a>
                                <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                <ul class="d-flex flex-wrap">
                                    <li>
                                        <span><img src="assets/images/bad.png" alt="img" class="img-fluid w-100"></span>
                                        5 Beds
                                    </li>
                                    <li>
                                        <span><img src="assets/images/bathtab.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        4 Baths
                                    </li>
                                    <li>
                                        <span><img src="assets/images/squre.png" alt="img"
                                                class="img-fluid w-100"></span>
                                        2300 Sq Ft
                                    </li>
                                </ul>
                            </div>
                            <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                <a class="read_btn" href="property_details.html">More Details<i
                                        class="fas fa-arrow-right"></i></a>
                                <p>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.5</span>
                                </p>
                            </div>
                            <span class="property_price">$29,000</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt_50 wow fadeInUp" data-wow-duration="1.5s">
                <div class=" col-12">
                    <div id="pagination_area">
                        <nav aria-label="...">
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a class="page-link" href="#"><i class="far fa-angle-double-left"
                                            aria-hidden="true"></i></a></li>
                                <li class="page-item"><a class="page-link active" href="#">01</a></li>
                                <li class="page-item"><a class="page-link" href="#">02</a></li>
                                <li class="page-item"><a class="page-link" href="#">03</a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="far fa-angle-double-right"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        PROPERTY GRID VIEW END
    ==============================-->


    <!--=============================
        FOOTER START
    ==============================-->
    <footer class="footer">
        <div class="container container_large">
            <div class="row">
                <div class="col-xl-7">
                    <div class="footer_left pt_100 pb_80">
                        <div class="row justify-content-between">
                            <div class="col-xl-5 col-sm-10 col-md-4 wow fadeInLeft" data-wow-duration="2s">
                                <div class="footer_description">
                                    <a class="footer_logo" href="index.html">
                                        <img src="assets/images/footer_logo.png" alt="logo" class="img-fluid w-100">
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Aenean quis orci sit amet
                                        odio maximus sagittis et eu odio.</p>
                                    <ul class="d-flex flex-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="footer_link">
                                    <h4>Navigation</h4>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="property.html">Properties Right</a></li>
                                        <li><a href="property_details.html">Properties List</a></li>
                                        <li><a href="property_details.html">Property Details</a></li>
                                        <li><a href="agent.html">Agents Listing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1s">
                                <div class="footer_link">
                                    <h4>Important Link</h4>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard_wishlist.html">Wishlist</a></li>
                                        <li><a href="dashboard_profile.html">Change Password</a></li>
                                        <li><a href="about_us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 wow fadeInRight" data-wow-duration="1.5s">
                    <div class="footer_right">
                        <h4>Get in Touch with Us</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="First name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="Phone number">
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="footer_form_input">
                                        <textarea rows="2" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <button class="common_btn footer_btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right wow fadeInUp" data-wow-duration="1.5s">
            <div class="container container_large">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="copyright_area d-flex flex-wrap justify-content-between">
                            <p>© 2024 FaxEstate All Rights Reserved by site</p>
                            <ul class="d-flex flex-wrap">
                                <li><a href="privacy_policy.html">Privacy Policy </a></li>
                                <li><a href="terms_condition.html">Term of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============================
        FOOTER END
    ==============================-->


    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--nice-select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--select-2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--slick js-->
    <script src="assets/js/slick.min.js"></script>
    <!--marquee js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--YTPlayer js-->
    <script src="assets/js/jquery.youtube-background.min.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--animated barfiller js-->
    <script src="assets/js/animated_barfiller.js"></script>
    <!--simple-bar-graph js-->
    <script src="assets/js/jquery.simple-bar-graph.min.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--summernote js-->
    <script src="assets/js/summernote.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>