<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>FaxEstate - Real Estate & Property HTML5 Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/animated_barfiller.css">
    <link rel="stylesheet" href="assets/css/summernote.min.css">
    <link rel="stylesheet" href="assets/css/scroll_button.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/jquery.simple-bar-graph.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--=============================
        MAIN MENU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container container_large">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars bar_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="index.html">home style 01</a></li>
                            <li><a href="index_2.html">home style 02</a></li>
                            <li><a href="index_3.html">home style 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Property <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="property_grid_view.html">Property grid view</a></li>
                            <li><a href="property_list_view.html">Property list view</a></li>
                            <li><a href="property_left_sidebar.html">Property left sidebar</a></li>
                            <li><a href="property_right_sidebar.html">Property right sidebar</a></li>
                            <li><a class="active" href="property_details.html">Property details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pages <i class="far fa-angle-down"></i></a>
                        <ul class="droap_menu">
                            <li><a href="agencies.html">Agencies</a></li>
                            <li><a href="agencies_details.html">Agencies Details</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a href="agent.html">Agent</a></li>
                            <li><a href="agent_details.html">Agent Details</a></li>
                            <li><a href="pricing_plan.html">pricing plan</a></li>
                            <li><a href="checkout.html">checkout</a></li>
                            <li><a href="payment.html">payment</a></li>
                            <li><a href="error.html">error</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                            <li><a href="sign_in.html">sign in</a></li>
                            <li><a href="sign_up.html">sign up</a></li>
                            <li><a href="forgot_password.html">forgot password</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="terms_condition.html">terms and condition</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <ul class="menu_right d-flex align-items-center">
                    <li>
                        <a class="user_icon" href="dashboard.html">
                            <span> <img src="assets/images/user_icon_1.png" alt="user" class="img-fluid w-100">
                            </span>
                            Profile
                        </a>
                    </li>
                    <li class="manu_btn">
                        <a class="common_btn" href="dashboard_add_property.html">Add Listing</a>
                    </li>
                    <li>
                        <div class="toggol_bar" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight">
                            <span class="toggol_bar_1"></span>
                            <span class="toggol_bar_2"></span>
                            <span class="toggol_bar_1"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="menu_offcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
        style="background: url(assets/images/offcanvas_bg.jpg);">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i
                class="far fa-times"></i></button>
        <div class="offcanvas-body">
            <a class="offcanvas_logo" href="index.html">
                <img src="assets/images/logo_1.png" alt="FaxEstate" class="img-fluid w-100">
            </a>
            <p class="short_description">Through a combination of lectures, readings, and discussions, students will
                gain.</p>
            <div class="offcanvas_blog">
                <h3>Featured Listings</h3>
                <ul>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_3.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Hermosa Casa al Norte</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_1.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Stunning mansion in Reno</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="assets/images/offcanvas_img_2.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="text">
                            <p><i class="far fa-clock"></i> 10 Dec 2024</p>
                            <a class="title" href="#">Luxury Villa In Los Angeles</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="offcanvas_contact">
                <h3>contact information</h3>
                <a class="call" href="callto:40276328246">+(402) 763 282 46</a>
                <a class="mail" href="mailto:example@gmail.com">example@gmail.com</a>
                <ul class="d-flex flex-wrap">
                    <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--=============================
        MAIN MENU END
    ==============================-->


    <!--=============================
        BREADCRUMBS START
    ==============================-->
    <section class="breadcrumbs" style="background: url(./assets/images/breadcrumbs_bg.jpg);">
        <div class="breadcrumbs_overly">
            <div class="container">
                <div class="row">
                    <div class="col-12 justify-content-center">
                        <div class="breadcrumb_text wow fadeInUp" data-wow-duration="1.5s">
                            <h1>Property Details</h1>
                            <ul class=" d-flex flex-wrap justify-content-center">
                                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                                <li><a href="#">Property Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BREADCRUMBS END
    ==============================-->


    <!--=============================
        PROPERTY DETAILS START
    ==============================-->
    <section class="property_details pt_120 xs_pt_100 pb_105 xs_pb_85">
        <div class="container">
            <div class="row wow fadeInUp" data-wow-duration="1.5s">
                <div class=" col-xl-12">
                    <div class="property_details_slider">
                        <div class="row slider-for2">
                            <div class="col-12">
                                <div class="property_details_large_img">
                                    <img src="assets/images/property_details_img_1.jpg" alt="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="property_details_large_img">
                                    <img src="assets/images/property_details_img_2.jpg" alt="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="property_details_large_img">
                                    <img src="assets/images/property_details_img_3.jpg" alt="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="property_details_large_img">
                                    <img src="assets/images/property_details_img_4.jpg" alt="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="property_details_large_img">
                                    <img src="assets/images/property_details_img_3.jpg" alt="img-fluid w-100">
                                </div>
                            </div>
                        </div>

                        <div class="row slider-nav2">
                            <div class="col-xl-4">
                                <div class="property_details_small_img">
                                    <img src="assets/images/property_details_img_1.jpg" alt="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="property_details_small_img">
                                    <img src="assets/images/property_details_img_2.jpg" alt="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="property_details_small_img">
                                    <img src="assets/images/property_details_img_3.jpg" alt="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="property_details_small_img">
                                    <img src="assets/images/property_details_img_4.jpg" alt="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="property_details_small_img">
                                    <img src="assets/images/property_details_img_3.jpg" alt="img-fluid w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt_50">
                <div class="col-lg-8">
                    <div class="single_property_details wow fadeInUp" data-wow-duration="1.5s">
                        <div class=" d-flex flex-wrap justify-content-between">
                            <h4>Stunning mansion in Reno</h4>
                            <ul class="property_details_share d-flex flex-wrap">
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="far fa-plus"></i></a></li>
                                <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                <li><a href="#"><i class="fas fa-print"></i></a></li>
                            </ul>
                        </div>
                        <div class="property_details_address d-flex flex-wrap justify-content-between">
                            <ul class="d-flex flex-wrap">
                                <li><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</li>
                                <li><i class="far fa-clock"></i>10 months ago</li>
                                <li><span>For Rent</span></li>
                            </ul>
                            <h3>$3,700</h3>
                        </div>
                        <ul class="flat_details d-flex flex-wrap">
                            <li>
                                <span><img src="assets/images/bad.png" alt="img" class="img-fluid w-100"></span>
                                8 Beds
                            </li>
                            <li>
                                <span><img src="assets/images/bathtab.png" alt="img" class="img-fluid w-100"></span>
                                6 Baths
                            </li>
                            <li>
                                <span><img src="assets/images/squre.png" alt="img" class="img-fluid w-100"></span>
                                2400 Sq Ft
                            </li>
                        </ul>
                    </div>
                    <div class="single_property_details mt_25 wow fadeInUp" data-wow-duration="1.5s">
                        <h4>Description</h4>
                        <p class=" property_dtls_decription">Nullam metus metus, imperdiet ut ex quis, ultrices feugiat
                            neque. Etiam vitae accumsan neque,
                            id gravida ligula. Donec ut tincidunt velit. Sed gravida erat nunc, ac vehicula orci
                            dignissim id. Praesent diam magna. Sed tincidunt mi libero.</p>
                        <p class="property_dtls_decription pt_15">Phasellus sed pellentesque neque, sit amet porta quam.
                            Donec
                            sapien odio, eleifend mattis
                            tristique ut, finibus ac augue. Suspendisse potenti. Etiam porttitor mi lorem, ut mattis
                            mauris rutrum in. Mauris nibh sapien, ornare at dui ac, placerat pulvinar nisi.</p>
                    </div>
                    <div class="single_property_details mt_25 wow fadeInUp" data-wow-duration="1.5s">
                        <h4>Property Details</h4>
                        <ul class=" property_apartment_details d-flex flex-wrap mt_10">
                            <li>
                                <p>Property ID:<span>F257481</span></p>
                            </li>
                            <li>
                                <p>Rooms:<span>5</span></p>
                            </li>
                            <li>
                                <p>Property Status:<span>For Sale</span></p>
                            </li>
                            <li>
                                <p>Property Price:<span>$340,00</span></p>
                            </li>
                            <li>
                                <p>Garages:<span>2</span></p>
                            </li>
                            <li>
                                <p>Bedrooms:<span>5</span></p>
                            </li>
                            <li>
                                <p>Property Type:<span>Garden House</span></p>
                            </li>
                            <li>
                                <p>Baths:<span>5</span></p>
                            </li>
                            <li>
                                <p>Originating Year:<span>2022</span></p>
                            </li>
                        </ul>
                        <div class="property_facilities">
                            <h4>Facilities</h4>
                            <ul class="d-flex flex-wrap">
                                <li>Air Cond</li>
                                <li>balcony</li>
                                <li>Internet</li>
                                <li>lawn</li>
                                <li>Dishwasher</li>
                                <li>bedding</li>
                                <li>Cable TV</li>
                                <li>gym</li>
                                <li>Parking</li>
                                <li>pool</li>
                                <li>Fridge</li>
                                <li>Swimming Pool</li>
                            </ul>
                        </div>
                    </div>
                    <div class="single_property_details mt_25 wow fadeInUp" data-wow-duration="1.5s">
                        <h4>Floor Plans</h4>
                        <div class=" apertment_layout">
                            <img src="assets/images/layout.jpg" alt="img" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="single_property_details mt_25 wow fadeInUp" data-wow-duration="1.5s">
                        <h4>Map Location</h4>
                        <div class=" apertment_map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116833.83187883983!2d90.33728804060513!3d23.780975728310533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1701892197304!5m2!1sen!2sbd"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="single_property_details mt_25 wow fadeInUp" data-wow-duration="1.5s">
                        <h4>Property Video</h4>
                        <div class=" apertment_video">
                            <iframe src="https://www.youtube.com/embed/ec_fXMrD7Ow?si=E-z18uXLa_wbsPXg"
                                title="YouTube video player"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="single_property_details mt_25 wow fadeInUp" data-wow-duration="1.5s">
                        <h4>Customer Reviews</h4>
                        <div class=" apartment_review">
                            <div class="row align-items-center">
                                <div class="col-xl-6">
                                    <div class="apartment_review_counter">
                                        <h3>5.0</h3>
                                        <p>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                        <span>(2 Customer Reviews)</span>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="review_progressbar">
                                        <div class="single_bar">
                                            <p>5 Star</p>
                                            <div id="bar1" class="barfiller">
                                                <div class="tipWrap">
                                                    <span class="tip"></span>
                                                </div>
                                                <span class="fill" data-percentage="70"></span>
                                            </div>
                                        </div>
                                        <div class="single_bar">
                                            <p>4 Star</p>
                                            <div id="bar2" class="barfiller">
                                                <div class="tipWrap">
                                                    <span class="tip"></span>
                                                </div>
                                                <span class="fill" data-percentage="15"></span>
                                            </div>
                                        </div>
                                        <div class="single_bar">
                                            <p>3 Star</p>
                                            <div id="bar3" class="barfiller">
                                                <div class="tipWrap">
                                                    <span class="tip"></span>
                                                </div>
                                                <span class="fill" data-percentage="10"></span>
                                            </div>
                                        </div>
                                        <div class="single_bar">
                                            <p>2 Star</p>
                                            <div id="bar4" class="barfiller">
                                                <div class="tipWrap">
                                                    <span class="tip"></span>
                                                </div>
                                                <span class="fill" data-percentage="5"></span>
                                            </div>
                                        </div>
                                        <div class="single_bar">
                                            <p>1 Star</p>
                                            <div id="bar5" class="barfiller">
                                                <div class="tipWrap">
                                                    <span class="tip"></span>
                                                </div>
                                                <span class="fill" data-percentage="0"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="apartment_review_area">
                            <h4>2 Reviews</h4>
                            <div class="single_review">
                                <div class="single_review_img">
                                    <img src="assets/images/comment_1.png" alt="img" class="img-fluid w-100">
                                </div>
                                <div class="single_review_text">
                                    <h3>Elon Gated
                                        <span>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                    </h3>
                                    <h6>February 24, 2024</h6>
                                    <p>Nullam metus metus, imperdiet ut ex quis, ultrices feugiat neque. Etiam vitae
                                        accumsan neque, id gravida ligula donec ut tincidunt orci dignissim id sed
                                        tincidunt mi libero.</p>
                                </div>
                            </div>
                            <div class="single_review">
                                <div class="single_review_img">
                                    <img src="assets/images/comment_2.png" alt="img" class="img-fluid w-100">
                                </div>
                                <div class="single_review_text">
                                    <h3>abrar khan
                                        <span>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                    </h3>
                                    <h6>February 24, 2024</h6>
                                    <p>Nullam metus metus, imperdiet ut ex quis, ultrices feugiat neque. Etiam vitae
                                        accumsan neque, id gravida ligula donec ut tincidunt orci dignissim id sed
                                        tincidunt mi libero.</p>
                                </div>
                            </div>
                            <div class="single_review">
                                <div class="single_review_img">
                                    <img src="assets/images/comment_3.png" alt="img" class="img-fluid w-100">
                                </div>
                                <div class="single_review_text">
                                    <h3>maria jahan
                                        <span>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                    </h3>
                                    <h6>February 24, 2024</h6>
                                    <p>Nullam metus metus, imperdiet ut ex quis, ultrices feugiat neque. Etiam vitae
                                        accumsan neque, id gravida ligula donec ut tincidunt orci dignissim id sed
                                        tincidunt mi libero.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single_property_details details_apertment_form mt_25 wow fadeInUp"
                        data-wow-duration="1.5s">
                        <h4>Leave a Review</h4>
                        <form action=" #" class="apertment_form">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="apertment_form_input">
                                        <label>Name *</label>
                                        <input type="text" placeholder="Enter your Name">
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="apertment_form_input">
                                        <label>Email *</label>
                                        <input type="email" placeholder="Enter your Email">
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="apertment_form_input">
                                        <label>Rating</label>
                                        <ul class="d-flex flex-wrap">
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </li>
                                        </ul>
                                        <textarea rows="6" placeholder="Enter Massage"></textarea>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="form-check blog_checkbox">
                                        <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">Save my name, email, and
                                            website in this browser for the next time I comment.</label>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <a class="common_btn" href="">Submit Review</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sticky_sidebar">
                        <div class="property_details_sidebar">
                            <h4>Schedule a Tour</h4>
                            <form action="#" class="schedule_form">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="schedule_input">
                                            <input type="text" placeholder="Date">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6">
                                        <div class="schedule_input">
                                            <input type="text" placeholder="Time">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6">
                                        <div class="schedule_input">
                                            <input type="text" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6">
                                        <div class="schedule_input">
                                            <input type="text" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="schedule_input">
                                            <input type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="schedule_input">
                                            <textarea rows="5" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="schedule_input">
                                            <a href="#" class="common_btn">Schedule-a-Tour-Form</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="sales_executive">
                            <a href="#" class="sales_executive_img">
                                <img src="assets/images/blog_owner.png" alt="img" class="img-fluid w-100">
                            </a>
                            <a href="agent_details.html" class="sales_executive_name">Hanson Deck</a>
                            <p>Sales Executive</p>
                            <ul class="d-flex flex-wrap justify-content-center">
                                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="related_property">
            <div class="container">
                <div class="row mt_115 xs_mt_95">
                    <div class="row wow fadeInUp" data-wow-duration="1.5s">
                        <div class=" col-xl-6">
                            <div class="section_heading section_heading_left mb_25">
                                <h2>Related Properties</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row related_property_slider">
                    <div class="col-xl-4 wow fadeInUp" data-wow-duration="1.5s">
                        <div class=" single_property">
                            <div class="single_property_img">
                                <img src="assets/images/property_4.jpg" alt="img" class="img-fluid w-100">
                                <a class="feature_link" href="#">for sale</a>
                                <ul class="d-flex flex-wrap">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="single_property_text">
                                <div class="single_property_top">
                                    <a class="item_title " href="property_details.html">Stunning mansion in Reno</a>
                                    <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <span><img src="assets/images/bad.png" alt="img"
                                                    class="img-fluid w-100"></span>
                                            6 Beds
                                        </li>
                                        <li>
                                            <span><img src="assets/images/bathtab.png" alt="img"
                                                    class="img-fluid w-100"></span>
                                            4 Baths
                                        </li>
                                        <li>
                                            <span><img src="assets/images/squre.png" alt="img"
                                                    class="img-fluid w-100"></span>
                                            2500 Sq Ft
                                        </li>
                                    </ul>
                                </div>
                                <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                    <a class="read_btn" href="property_details.html">More Details<i
                                            class="fas fa-arrow-right"></i></a>
                                    <p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>4.5</span>
                                    </p>
                                </div>
                                <span class="property_price">$24,000</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 wow fadeInUp" data-wow-duration="1.5s">
                        <div class=" single_property">
                            <div class="single_property_img">
                                <img src="assets/images/property_5.jpg" alt="img" class="img-fluid w-100">
                                <a class="feature_link" href="#">for rent</a>
                                <a class="feature_link feature" href="#">Featured</a>
                                <ul class="d-flex flex-wrap">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="single_property_text">
                                <div class="single_property_top">
                                    <a class="item_title" href="property_details.html">Beautiful Condo in London</a>
                                    <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <span><img src="assets/images/bad.png" alt="img"
                                                    class="img-fluid w-100"></span>
                                            4 Beds
                                        </li>
                                        <li>
                                            <span><img src="assets/images/bathtab.png" alt="img"
                                                    class="img-fluid w-100"></span>
                                            3 Baths
                                        </li>
                                        <li>
                                            <span><img src="assets/images/squre.png" alt="img"
                                                    class="img-fluid w-100"></span>
                                            2200 Sq Ft
                                        </li>
                                    </ul>
                                </div>
                                <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                    <a class="read_btn" href="property_details.html">More Details<i
                                            class="fas fa-arrow-right"></i></a>
                                    <p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>4.5</span>
                                    </p>
                                </div>
                                <span class="property_price">$9,000</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 wow fadeInUp" data-wow-duration="1.5s">
                        <div class=" single_property">
                            <div class="single_property_img">
                                <img src="assets/images/property_3.jpg" alt="img" class="img-fluid w-100">
                                <a class="feature_link" href="#">for rent</a>
                                <a class="feature_link feature" href="#">Featured</a>
                                <ul class="d-flex flex-wrap">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="single_property_text">
                                <div class="single_property_top">
                                    <a class="item_title" href="property_details.html">South Side Garden House</a>
                                    <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <span><img src="assets/images/bad.png" alt="img"
                                                    class="img-fluid w-100"></span>
                                            5 Beds
                                        </li>
                                        <li>
                                            <span><img src="assets/images/bathtab.png" alt="img"
                                                    class="img-fluid w-100"></span>
                                            4 Baths
                                        </li>
                                        <li>
                                            <span><img src="assets/images/squre.png" alt="img"
                                                    class="img-fluid w-100"></span>
                                            2300 Sq Ft
                                        </li>
                                    </ul>
                                </div>
                                <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                    <a class="read_btn" href="property_details.html">More Details<i
                                            class="fas fa-arrow-right"></i></a>
                                    <p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>4.5</span>
                                    </p>
                                </div>
                                <span class="property_price">$29,000</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 wow fadeInUp" data-wow-duration="1.5s">
                        <div class=" single_property">
                            <div class="single_property_img">
                                <img src="assets/images/property_8.jpg" alt="img" class="img-fluid w-100">
                                <a class="feature_link" href="#">for rent</a>
                                <a class="feature_link feature" href="#">Featured</a>
                                <ul class="d-flex flex-wrap">
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="single_property_text">
                                <div class="single_property_top">
                                    <a class="item_title" href="property_details.html">Beautiful Condo in London</a>
                                    <p><i class="fas fa-map-marker-alt"></i>28B Highgate Road, London</p>
                                    <ul class="d-flex flex-wrap">
                                        <li>
                                            <span><img src="assets/images/bad.png" alt="img"
                                                    class="img-fluid w-100"></span>
                                            4 Beds
                                        </li>
                                        <li>
                                            <span><img src="assets/images/bathtab.png" alt="img"
                                                    class="img-fluid w-100"></span>
                                            3 Baths
                                        </li>
                                        <li>
                                            <span><img src="assets/images/squre.png" alt="img"
                                                    class="img-fluid w-100"></span>
                                            2200 Sq Ft
                                        </li>
                                    </ul>
                                </div>
                                <div class="single_property_bottom d-flex flex-wrap justify-content-between">
                                    <a class="read_btn" href="property_details.html">More Details<i
                                            class="fas fa-arrow-right"></i></a>
                                    <p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>4.5</span>
                                    </p>
                                </div>
                                <span class="property_price">$9,000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        PROPERTY DETAILS END
    ==============================-->


    <!--=============================
        FOOTER START
    ==============================-->
    <footer class="footer">
        <div class="container container_large">
            <div class="row">
                <div class="col-xl-7">
                    <div class="footer_left pt_100 pb_80">
                        <div class="row justify-content-between">
                            <div class="col-xl-5 col-sm-10 col-md-4 wow fadeInLeft" data-wow-duration="2s">
                                <div class="footer_description">
                                    <a class="footer_logo" href="index.html">
                                        <img src="assets/images/footer_logo.png" alt="logo" class="img-fluid w-100">
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetu adipiscing elit. Aenean quis orci sit amet
                                        odio maximus sagittis et eu odio.</p>
                                    <ul class="d-flex flex-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1.5s">
                                <div class="footer_link">
                                    <h4>Navigation</h4>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="property.html">Properties Right</a></li>
                                        <li><a href="property_details.html">Properties List</a></li>
                                        <li><a href="property_details.html">Property Details</a></li>
                                        <li><a href="agent.html">Agents Listing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1s">
                                <div class="footer_link">
                                    <h4>Important Link</h4>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard_wishlist.html">Wishlist</a></li>
                                        <li><a href="dashboard_profile.html">Change Password</a></li>
                                        <li><a href="about_us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 wow fadeInRight" data-wow-duration="1.5s">
                    <div class="footer_right">
                        <h4>Get in Touch with Us</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="First name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer_form_input">
                                        <input type="text" placeholder="Phone number">
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="footer_form_input">
                                        <textarea rows="2" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <button class="common_btn footer_btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right wow fadeInUp" data-wow-duration="1.5s">
            <div class="container container_large">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="copyright_area d-flex flex-wrap justify-content-between">
                            <p>© 2024 FaxEstate All Rights Reserved by site</p>
                            <ul class="d-flex flex-wrap">
                                <li><a href="privacy_policy.html">Privacy Policy </a></li>
                                <li><a href="terms_condition.html">Term of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============================
        FOOTER END
    ==============================-->


    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="assets/js/Font-Awesome.js"></script>
    <!--nice-select js-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--select-2 js-->
    <script src="assets/js/select2.min.js"></script>
    <!--slick js-->
    <script src="assets/js/slick.min.js"></script>
    <!--marquee js-->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--YTPlayer js-->
    <script src="assets/js/jquery.youtube-background.min.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!--animated barfiller js-->
    <script src="assets/js/animated_barfiller.js"></script>
    <!--simple-bar-graph js-->
    <script src="assets/js/jquery.simple-bar-graph.min.js"></script>
    <!--sticky sidebar js-->
    <script src="assets/js/sticky_sidebar.js"></script>
    <!--summernote js-->
    <script src="assets/js/summernote.min.js"></script>
    <!--scroll button js-->
    <script src="assets/js/scroll_button.js"></script>
    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>